<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <h1 class="title">
            View all products
        </h1>

        <div class="container">
            <select id="nav-menu" name="">
                <option value="item item_1">Category</option>
            </select>
            <select>
                <option value="item item_2">Product type</option>
            </select>
            <select>
                <option value="item item_3">Price</option>
            </select>
            <select>
                <option value="item item_4">Brand</option>
            </select>
            <select class="menu-right">
                <option value="item_item_5">Sorting by:</option>
            </select>
            <select>
                <option value="item_item_5">Date added</option>
            </select>
        </div>
    </header>

    <main>
        <div class="directory">
            <div class="box">
                <section class="box-1">
                    <div>
                        <a href="https://www.yakaboo.ua/ua/final-offer.html" target="_blank">
                            <img src="./images/Photo.jpg" alt="" class=""></a>
                    </div>
                    <h2>The Dandy chair</h2>
                    <p class="price">£250</p>
                </section>
            </div>

            <div class="box">
                <section class="box-2">
                    <div>
                        <a href="https://www.britishbook.ua/detail/it-ends-with-us/?gclid=CjwKCAjw69moBhBgEiwAUFCx2KULre3SZJD-xWDPakBk46yYxLPNy8bFbiAFY1LBiIa-A20gzw447RoC95kQAvD_BwE"
                            target="_blank">
                            <img src="./images/Photo (1).jpg" alt="" class="">
                        </a>
                    </div>
                    <h2>Rustic Vase Set</h2>
                    <p class="price">£155</p>
                </section>
            </div>

            <div class="box">
                <section class="box-3">
                    <div>
                        <a href="https://www.britishbook.ua/detail/atomic-habits/?gclid=CjwKCAjw69moBhBgEiwAUFCx2AaRng6dzkkqm7gzPwzWPKz92YaNgeu2qgpoTa6VL9hLvFiyOh_V2BoChYsQAvD_BwE"
                            target="_blank">
                            <img src="./images/Photo (2).jpg" alt="" class="">
                        </a>
                    </div>
                    <h2>The Silky Vase</h2>
                    <p class="price">£125</p>
                </section>
            </div>

            <div class="box">
                <section class="box-4">
                    <div>
                        <a href="">
                            <img src="./images/Photo (3).jpg" alt="" class="">
                        </a>
                    </div>
                    <h2>The Lucy Lamp</h2>
                    <p class="price">£399</p>
                </section>
            </div>

            <div class="box">
                <section class="box-5">
                    <div>
                        <a href="https://www.yakaboo.ua/ua/final-offer.html" target="_blank">
                            <img src="./images/Photo.jpg" alt="" class=""></a>
                    </div>
                    <h2>The Dandy chair</h2>
                    <p class="price">£250</p>
                </section>
            </div>

            <div class="box">
                <section class="box-6">
                    <div>
                        <a href="https://www.britishbook.ua/detail/it-ends-with-us/?gclid=CjwKCAjw69moBhBgEiwAUFCx2KULre3SZJD-xWDPakBk46yYxLPNy8bFbiAFY1LBiIa-A20gzw447RoC95kQAvD_BwE"
                            target="_blank">
                            <img src="./images/Photo (1).jpg" alt="" class="">
                        </a>
                    </div>
                    <h2>Rustic Vase Set</h2>
                    <p class="price">£155</p>
                </section>
            </div>

            <div class="box">
                <section class="box-7">
                    <div>
                        <a href="https://www.britishbook.ua/detail/atomic-habits/?gclid=CjwKCAjw69moBhBgEiwAUFCx2AaRng6dzkkqm7gzPwzWPKz92YaNgeu2qgpoTa6VL9hLvFiyOh_V2BoChYsQAvD_BwE"
                            target="_blank">
                            <img src="./images/Photo (2).jpg" alt="" class="">
                        </a>
                    </div>
                    <h2>The Silky Vase</h2>
                    <p class="price">£125</p>
                </section>
            </div>

            <div class="box">
                <section class="box-8">
                    <div>
                        <a href="">
                            <img src="./images/Photo (3).jpg" alt="" class="">
                        </a>
                    </div>
                    <h2>The Lucy Lamp</h2>
                    <p class="price">£399</p>
                </section>
            </div>

            <div class="box">
                <section class="box-5">
                    <div>
                        <a href="https://www.yakaboo.ua/ua/final-offer.html" target="_blank">
                            <img src="./images/Photo.jpg" alt="" class=""></a>
                    </div>
                    <h2>The Dandy chair</h2>
                    <p class="price">£250</p>
                </section>
            </div>

            <div class="box">
                <section class="box-6">
                    <div>
                        <a href="https://www.britishbook.ua/detail/it-ends-with-us/?gclid=CjwKCAjw69moBhBgEiwAUFCx2KULre3SZJD-xWDPakBk46yYxLPNy8bFbiAFY1LBiIa-A20gzw447RoC95kQAvD_BwE"
                            target="_blank">
                            <img src="./images/Photo (1).jpg" alt="" class="">
                        </a>
                    </div>
                    <h2>Rustic Vase Set</h2>
                    <p class="price">£155</p>
                </section>
            </div>

            <div class="box">
                <section class="box-7">
                    <div>
                        <a href="https://www.britishbook.ua/detail/atomic-habits/?gclid=CjwKCAjw69moBhBgEiwAUFCx2AaRng6dzkkqm7gzPwzWPKz92YaNgeu2qgpoTa6VL9hLvFiyOh_V2BoChYsQAvD_BwE"
                            target="_blank">
                            <img src="./images/Photo (2).jpg" alt="" class="">
                        </a>
                    </div>
                    <h2>The Silky Vase</h2>
                    <p class="price">£125</p>
                </section>
            </div>

            <div class="box">
                <section class="box-8">
                    <div>
                        <a href="">
                            <img src="./images/Photo (3).jpg" alt="" class="">
                        </a>
                    </div>
                    <h2>The Lucy Lamp</h2>
                    <p class="price">£399</p>
                </section>
            </div>
        </div>
        </div>
    </main>
    </footer>
    
</body>

</html>