<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork 5</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>

        <menu>
            <nav class="head-list">
                <ul>
                    <a
                        href="https://book-ye.com.ua/catalog/prohramuvannya/chystyj-kod-stvorennya-i-refaktorynh-za-dopomohoyu-agile/?gclid=CjwKCAjw69moBhBgEiwAUFCx2AoszLAYXJxoyf5T88ykK4adUxOwzPhly2Nc7z_3eb_m9nZzVcJczxoCPP0QAvD_BwE">
                        <img src="./images/logo.png" alt="logo" class="logo">
                    </a>
                </ul>
                <ul class="cart">
                    <span class="nav-text">0,00 €</span>
                    <a href="">
                        <img src="./images/hw-5-cart-icon.svg" alt="button" type="button">
                    </a>
                </ul>
            </nav>
        </menu>

        <div class="menu-content">
            <ul class="nav-menu">
                <h3 class="list-item"><a href="#">Shop by category</a></р>
            </ul>
            <ul class="nav-menu">
                <li class="list-item"><a href="#">Order Status</a></li>
                <li class="list-item"><a href="#">Wishlist</a></li>
                <li class="list-item"><a href="#">Sign in/Join</a></li>
            </ul>
        </div>

    </header>

    <main>

        <h1>Bestsellers – our most popular items, updated daily</h1>
        <div class="rectangle"></div>

        <div>
            <div class="sticky-element">
                <a href="https://caniuse.com/">
                    <img src="./images/chat_icon.png" alt="btn" class="chat">
                </a>
            </div>
        </div>

        <div class="directory">
            <div class="box">
                <section class="box-1">
                    <div>
                        <a href="https://www.yakaboo.ua/ua/final-offer.html" target="_blank">
                            <img src="./images/image-1.jpg" type="button" alt="image-1" class="image-1"></a>
                    </div>
                    <h2>Final offer</h2>
                    <div class="rectangle-1"></div>
                    <p>Lauren Asher</p>
                    <li class="price">16,05 €</li>
                    <div class="container-btn">
                        <button type="button" alt="btn" class="price-1">Add to basket</button>
                    </div>
                </section>
            </div>

            <div class="box">
                <section class="box-2">
                    <div>
                        <a href="https://www.britishbook.ua/detail/it-ends-with-us/?gclid=CjwKCAjw69moBhBgEiwAUFCx2KULre3SZJD-xWDPakBk46yYxLPNy8bFbiAFY1LBiIa-A20gzw447RoC95kQAvD_BwE"
                            target="_blank">
                            <img src="./images/image-2.jpg" alt="image-1" class="image-1">
                        </a>
                    </div>
                    <h2>It Ends With Us: The most</h2>
                    <div class="rectangle-1"></div>
                    <p>Colleen Hoover</p>
                    <li class="price">10,52 €</li>
                    <div class="container-btn">
                        <button type="button" alt="btn" class="button-2">End up</button>
                    </div>
                </section>
            </div>

            <div class="box">
                <section class="box-3">
                    <div>
                        <a href="https://www.britishbook.ua/detail/atomic-habits/?gclid=CjwKCAjw69moBhBgEiwAUFCx2AaRng6dzkkqm7gzPwzWPKz92YaNgeu2qgpoTa6VL9hLvFiyOh_V2BoChYsQAvD_BwE"
                            target="_blank">
                            <img src="./images/image-3.jpg" alt="image-1" class="image-1">
                        </a>
                    </div>
                    <h2>Add to basket</h2>
                    <div class="rectangle-1"></div>
                    <p>James Clear</p>
                    <span class="price-menu">
                        <li class="price">19,75 €</li>
                        <li class="price-comment">22,00 €</li>
                    </span>
                    <div class="container-btn">
                        <button type="button" alt="btn" class="price-1">Add to basket</button>
                    </div>
                </section>
            </div>

            <div class="box">
                <section class="box-4">
                    <div>
                        <a href="">
                            <img src="./images/image-4.jpg" alt="image-1" class="image-1">
                        </a>
                    </div>
                    <h2>The Creative Act</h2>
                    <div class="rectangle-1"></div>
                    <p>Rick Rubin</p>
                    <li class="price">29,45 €</li>
                    <div class="container-btn">
                        <button type="button" alt="btn" class="price-1">Add to basket</button>
                    </div>
                </section>

            </div>

            <div class="box">
                <section class="box-5">
                    <div>
                        <a href="">
                            <img src="./images/image-5.jpg" alt="image-1" class="image-1">
                        </a>
                    </div>
                    <h2>Spare</h2>
                    <div class="rectangle-1"></div>
                    <p>Prince Harry the Duke of Sussex</p>
                    <span class="price-menu">
                        <li class="price">29,71 €</li>
                        <li class="price-comment">35,50 €</li>
                    </span>
                    <div class="container-btn">
                        <button type="button" alt="btn" class="price-1">Add to basket</button>
                    </div>
                </section>
            </div>

            <div class="box">
                <section class="box-6">
                    <div>
                        <a href="">
                            <img src="./images/image-6.jpg" alt="image-1" class="image-1">
                        </a>
                    </div>
                    <h2>Digital Minimalism</h2>
                    <div class="rectangle-1"></div>
                    <p>Cal Newport</p>
                    <span class="price-menu">
                        <li class="price">11,94 €</li>
                        <li class="price-comment">13,50 €</li>
                    </span>
                    <div class="container-btn">
                        <button type="button" alt="btn" class="price-1">Add to basket</button>
                    </div>
                </section>
            </div>

            <div class="box">
                <section class="box-7">
                    <div>
                        <a href="">
                            <img src="./images/image-7.jpg" alt="image-1" class="image-1">
                        </a>
                    </div>
                    <h2>Meditations</h2>
                    <div class="rectangle-1"></div>
                    <p>Marcus Aurelius</p>
                    <span class="price-menu">
                        <li class="price">10,65 €</li>
                        <li class="price-comment">11,50 €</li>
                    </span>
                    <div class="container-btn">
                        <button type="button" alt="btn" class="price-1">Add to basket</button>
                    </div>
                </section>
            </div>

            <div class="box">
                <section class="box-8">
                    <div>
                        <a href="">
                            <img src="./images/image-8.jpg" alt="image-1" class="image-1">
                        </a>
                    </div>
                    <h2>How to Think Like a Roman Emperor</h2>
                    <div class="rectangle-1"></div>
                    <p>Donald Robertson</p>
                    <span class="price-menu">
                        <li class="price">15,75 €</li>
                    </span>
                    <div class="container-btn">
                        <button type="button" alt="btn" class="button-2">End up</button>
                    </div>
                </section>
            </div>

            <div class="box">
                <section class="box-9">
                    <div>
                        <a href="">
                            <img src="./images/image-9.jpg" alt="image-1" class="image-1">
                        </a>
                    </div>
                    <h2>The Meditations of Marcus</h2>
                    <div class="rectangle-1"></div>
                    <p>Marcus Aurelius</p>
                    <span class="price-menu">
                        <li class="price">10,90 €</li>
                    </span>
                    <div class="container-btn">
                        <button type="button" alt="btn" class="price-1">Add to basket</button>
                    </div>
                </section>
            </div>

            <div class="box">
                <section class="box-10">
                    <div>
                        <a href="">
                            <img src="./images/image-10.jpg" alt="image-1" class="image-1">
                        </a>
                    </div>
                    <h2>Lives of the Stoics</h2>
                    <div class="rectangle-1"></div>
                    <p>Ryan Holiday</p>
                    <span class="price-menu">
                        <li class="price">11,51 €</li>
                        <li class="price-comment">14,50 €</li>
                    </span>
                    <div class="container-btn">
                        <button type="button" alt="btn" class="price-1">Add to basket</button>
                    </div>
                </section>
            </div>

            <div class="box">
                <section class="box-11">
                    <div>
                        <a href="">
                            <img src="./images/image-11.jpg" alt="image-1" class="image-1">
                        </a>
                    </div>
                    <h2>Dopamine Nation</h2>
                    <div class="rectangle-1"></div>
                    <p>Dr Anna Lembke</p>
                    <span class="price-menu">
                        <li class="price">10,11 €</li>
                        <li class="price-comment">14,50 €</li>
                    </span>
                    <div class="container-btn">
                        <button type="button" alt="btn" class="price-1">Add to basket</button>
                    </div>
                </section>
            </div>

            <div class="box">
                <section class="box-12">
                    <div>
                        <a href="">
                            <img src="./images/image-12.jpg" alt="image-1" class="image-1">
                        </a>
                    </div>
                    <h2>I Don't Need Therapy</h2>
                    <div class="rectangle-1"></div>
                    <p>Toni Lodge</p>
                    <span class="price-menu">
                        <li class="price">21,16 €</li>
                    </span>
                    <div class="container-btn">
                        <button type="button" alt="btn" class="price-1">Add to basket</button>
                    </div>
                </section>
            </div>
        </div>

    </main>

    <footer>
        <ul class="footer">
            <li class="logo-footer">© 2023</li>
            <li class="text-footer">All rights reserved</li>
        </ul>
    </footer>

</body>

</html>