<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <div class="left-wrapper">
            <a href="" class="e-tutoria">
                e-Tutoria
            </a>
            <select class="left-filtres" name="Explore" id="#">
                <option value="0">
                    <p>Explore</p>
                </option>
            </select>
            <form class="search" action="/search" method="get">
                <input type="text" id="search" name="q" placeholder="What do you want to learn?">
                <img class="search-img" src="./images/Group.png">
            </form>
        </div>
        <div class="right-wrapper">
            <nav class="menu">
                <a href="" class="menu-text">
                    Courses
                </a>
                <a href="" class="menu-text">
                    Corporate training
                </a>

                <!-- Кнопка для входу (Log in) -->
                <button class="log_in" onclick="login()">Log in</button>

                <!-- Кнопка для реєстрації (Sign up) -->
                <button class="sign_up" onclick="signup()">Sign up</button>
            </nav>
        </div>
    </header>

    <main>
        <div class="hero-block">
            <div class="learn-comfortable">
                <h1 class="learn_text">Learn comfortably</h1>
                <p class="text_button">Unlimited access to 700+ courses, hands-on projects, and certifications in
                    job-critical skills in one subscription</p>
                <nav>
                    <button class="start_learning" onclick="start_learning()">
                        <a class="start-text" href="#choose-program">Start learning</a>
                    </button>

                    <!-- Кнопка для реєстрації (Sign up) -->
                    <button class="learn_more" onclick="learn_more()">
                        <p class="learn-text">Learn more</p>
                    </button>
                </nav>
            </div>

            <div class="mask-group">
                <img class="hero" src="./images/hero-img.png">
            </div>
        </div>

        <div class="Choose_the_best_program_for_you" id="choose-program" onclick="alert('')">
            <a href="">
                <p class="academic-training">Academic training</p>
                <h2 class="choose">Choose the best program for you</h2>
                <p class="an_incredible">An incredible opportunity to gain academic knowledge and skills online</p>
            </a>
        </div>

        <div class="container">
            <div class="box">
                <a href="https://dan-it.com.ua/uk/" target="_blank">
                    <img src="./images/academic-training/image-1.png">
                </a>
                <div class="box-content">
                    <span class="logo-text">
                        <img src="./images/logo/dan-logo 1.png">
                        <p>DAN.IT Education</p>
                    </span>
                    <h3 class="">High-quality Israeli IT education</h3>
                    <span class="get_a_diploma">
                        <img src="./images/cds-react-aria-9.png">
                        <p>Get a diploma</p>
                    </span>
                </div>
            </div>

            <div class="box">
                <a href="https://e-u.edu.ua/ua/" target="_blank">
                    <img class="eu" src="./images/academic-training/image-2.png">
                </a>
                <div class="box-content">
                    <span class="logo-text">
                        <img src="./images/logo/eu_logo.png" style="width: 18px; height: 20px;">
                        <p>European University</p>
                    </span>
                    <h3 class="">121 "Software engineering"</h3>
                    <span class="get_a_diploma">
                        <img src="./images/cds-react-aria-9.png">
                        <p>Get a diploma</p>
                    </span>
                </div>
            </div>

            <div class="box">
                <a href="https://prjctr.com/" target="_blank">
                    <img src="./images/academic-training/image-3.png">
                </a>
                <div class="box-content">
                    <span class="logo-text">
                        <img src="./images/logo/logo-prjctr.png">
                        <p>Projector — Creative & Tech Online Institute</p>
                    </span>
                    <h3 class="">Education that is relevant today and valuable tomorrow</h3>
                    <span class="get_a_diploma" style="margin-top: -20px;">
                        <img src="./images/cds-react-aria-9.png">
                        <p>Get a diploma</p>
                    </span>
                </div>
            </div>
        </div>


        <div class="popular_courses_on_our_platform" id="choose-program">
            <p class="academic-training">Courses and specializations</p>
            <h2 class="choose">Popular courses on our platform</h2>
            <p class="an_incredible">Choose from more than 700 courses on topics such as business analytics, graphic
                design, Python, and more.</p>
        </div>

        <div class="container_2">
            <div class="card">
                <a href="https://dan-it.com.ua/uk/program/kiev/uiux-design/" target="_blank">
                    <img src="./images/popular-courses/image-1.png">
                </a>
                <div class="card-content">
                    <span class="logo-text">
                        <img src="./images/logo/dan-logo 1.png">
                        <p style="margin-bottom: 16px;">DAN.IT Education</p>
                    </span>
                    <h3 class="" style="margin-bottom: 86px;">UI/UX Design</h3>
                    <p class="course">Course</p>
                </div>
            </div>

            <div class="card">
                <a href="https://dan-it.com.ua/uk/program/kiev/full-stack/" target="_blank">
                    <img class="eu" src="./images/popular-courses/image-2.png">
                </a>
                <div class="card-content">
                    <span class="logo-text">
                        <img src="./images/logo/dan-logo 1.png">
                        <p style="margin-bottom: 16px;">DAN.IT Education</p>
                    </span>
                    <h3 style="margin-bottom: 63px;">Full Stack Developer (JavaScript + Java)</h3>
                    <p class="course">Course</p>
                </div>
            </div>

            <div class="card">
                <a href="https://dan-it.com.ua/uk/program/kiev/qa/" target="_blank">
                    <img src="./images/popular-courses/image-3.png">
                </a>
                <div class="card-content">
                    <span class="logo-text">
                        <img src="./images/logo/dan-logo 1.png">
                        <p style="margin-bottom: 16px;">DAN.IT Education</p>
                    </span>
                    <h3 class="" style="margin-bottom: 86px;">Quality Assurance (QA)</h3>
                    <p class="course">Course</p>
                </div>
            </div>

            <div class="card">
                <a href="https://dan-it.com.ua/uk/program/kiev/content-smm/" target="_blank">
                    <img src="./images/popular-courses/image-4.png">
                </a>
                <div class="card-content">
                    <span class="logo-text">
                        <img src="./images/logo/dan-logo 1.png">
                        <p style="margin-bottom: 16px;">DAN.IT Education</p>
                    </span>
                    <h3 class="" style="margin-bottom: 86px;">SMM & Content marketing</h3>
                    <p class="course">Course</p>
                </div>
            </div>
        </div>

        <a class="title" href="">
            <h4 class="">More courses</h4>
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                <path d="M9.5 12.46H2.5V7.53H9.5V2L18.5 10L9.5 18V12.46Z" fill="#0F8277" />
            </svg>
        </a>

        <div class="featured_topics_by_category">
            <h3 class="topics">Featured topics by category</h3>
            <div class="courses-study">
                <span class="design">
                    <h4 class="courses">Design</h4>
                    <p class="green-txt">Figma</p>
                    <p class="button-txt">10,909,736 students</p>

                    <p class="green-txt">Graphic Design</p>
                    <p class="button-txt">3,381,052 students</p>

                    <p class="green-txt">Drawing</p>
                    <p class="button-txt">2,410,849 students</p>
                </span>

                <span class="it_and_software">
                    <h4 class="courses">IT and Software</h4>
                    <p class="green-txt">Ethical Hacking</p>
                    <p class="button-txt">10,931,066 students</p>

                    <p class="green-txt">Amazon AWS</p>
                    <p class="button-txt">6,123,456 students</p>

                    <p class="green-txt">Cyber Security</p>
                    <p class="button-txt">3,998,037 students</p>
                </span>

                <span class="development">
                    <h4 class="courses">Development</h4>
                    <p class="green-txt">Web Development</p>
                    <p class="button-txt">11,415,615 students</p>

                    <p class="green-txt">Python</p>
                    <p class="button-txt">36,354,994 students</p>

                    <p class="green-txt">Machine Learning</p>
                    <p class="button-txt">7,070,015 students</p>
                </span>

                <span class="business">
                    <h4 class="courses">Business</h4>
                    <p class="green-txt">SQL</p>
                    <p class="button-txt">5,977,561 students</p>

                    <p class="green-txt">Financial Analysis</p>
                    <p class="button-txt">1,195,282 students</p>

                    <p class="green-txt">PMP</p>
                    <p class="button-txt">1,733,398 students</p>
                </span>
            </div>
        </div>

        <a class="title" href="">
            <h4 class="">More topics</h4>
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                <path d="M9.5 12.46H2.5V7.53H9.5V2L18.5 10L9.5 18V12.46Z" fill="#0F8277" />
            </svg>
        </a>

        <div class="leading_universities">
            <div class="partners_wrapper">
                <h2 class="leading_universities_and_companies">We cooperate with more than 50 leading universities and
                    companies</h2>
            </div>
            <div class="partners_icons">
                <a href="">
                    <img src="./images/companies/image-1.png">
                </a>
                <a href="">
                    <img src="./images/companies/image-2.png">
                </a>
                <a href="">
                    <img src="./images/companies/image-3.png">
                </a>
                <a href="">
                    <img src="./images/companies/image-4.png">
                </a>
                <a href="">
                    <img src="./images/companies/image-5.png">
                </a>
                <a href="">
                    <img src="./images/companies/image-6.png">
                </a>
                <a href="">
                    <img src="./images/companies/image-7.png">
                </a>
                <a href="">
                    <img src="./images/companies/image-8.png">
                </a>
            </div>
        </div>

        <div class="the_ideal_solution_for_your_business">
            <div class="block-1">
                <span class="business">
                    <h2 class="ideal_solution">The ideal solution for your business</h2>
                    <p class="txt-description">We offer world-class training and development programs popular with
                        leading organizations around the world. All this is on Coursera for business.</p>
                    <button class="start_learning" onclick="start_learning()">
                        <a class="start-text" href="#choose-program">Start learning</a>
                    </button>
                </span>
            </div>
            <div class="grid-container" style="margin-top: -40px;">
                <span class="grid-item"><img src="./images/buisness-section/image-1.png" alt="Image 1"
                        style="width: 150px; height: 27px; flex-shrink: 0;"></span>
                <span class="grid-item"><img src="./images/buisness-section/image-2.png" alt="Image 2"
                        style="width: 62px; height: 62px; margin: 0 auto; margin-top: 15px;"></span>
                <span class="grid-item"><img src="./images/buisness-section/image-3.png" alt="Image 3"
                        style="width: 111px; height: 80px; margin: 0 auto;"></span>
                <span class="grid-item"><img src="./images/buisness-section/image-4.png" alt="Image 4"
                        style="width: 150px; height: 48px;"></span>
                <span class="grid-item"><img src="./images/buisness-section/image-5.png" alt="Image 5"
                        style="width: 63px; height: 57px; margin: 0 auto; margin-top: 15px;"></span>
                <span class="grid-item"><img src="./images/buisness-section/image-6.png" alt="Image 6"
                        style="width: 151px; height: 42px;"></span>
                <span class="grid-item"><img src="./images/buisness-section/image-7.png" alt="Image 7"
                        style="width: 150px; height: 34px;"></span>
                <span class="grid-item"><img src="./images/buisness-section/image-8.png" alt="Image 8"
                        style="width: 61px; height: 60px; margin: 0 auto; margin-top: 15px;"></span>
                <span class="grid-item"><img src="./images/buisness-section/image-9.png" alt="Image 9"
                        style="width: 150px; height: 29px;"></span>
            </div>
        </div>



        <div class="price-wrapper">

            <span class="title-page">
                <h2 class="content-title">Choose a plan that matches your career goals</h2>
            </span>
            <div class="flex-container">
                <div class="box-1">
                    <div>
                        <div class="plan-title">
                            <h3 class="title-text">One training program</h3>
                            <p class="description-price">Learn one topic or master a skill and get certified</p>
                            <span class="price">
                                <p class="price-sum">$ 49</p>
                                <p class="mo">/ mo</p>
                            </span>

                            <button class="container1" type="button">
                                <p class="get-started">Get Started</p>
                            </button>

                            <div class="rectangle">

                            </div>

                            <ul class="list">
                                <li class="list-element">
                                    <img src="./images/Vector 1.svg" class="img-vector">
                                    <p>Access all courses in the curriculum</p>
                                </li>
                                <li class="list-element">
                                    <img src="./images/Vector 1.svg" class="img-vector">
                                    <p>Receive a certificate upon completion</p>
                                </li>
                            </ul>
                        </div>


                    </div>
                </div>


                <div class="box_2">
                    <div>
                        <div class="plan-title">
                            <h3 class="center">e-Tutoria Plus with monthly payment</h3>
                            <p class="txt-button">Take several courses and get a document that confirms your
                                qualifications in a
                                short
                                time</p>
                            <div class="price-2">
                                <p class="price-cena-2">$ 79</p>
                                <span class="mo-2">/ mo</span>
                            </div>
                            <div class="container2">
                                <a href="#" class="get-started-2">GET STARTED</a>
                            </div>
                        </div>
                        <div class="rectangle2"></div>
                        <ul class="list">
                            <li class="list-element">
                                <img src="./images/Vector 2.svg" class="img-vector-2">
                                <p class="list-text">Access 700+ courses and specializations from over 50 leading
                                    companies and universities</p>
                            </li>
                            <li class="list-element">
                                <img src="./images/Vector 2.svg" class="img-vector-2">
                                <p class="list-text">Get as many certificates as you want</p>
                            </li>
                            <li class="list-element">
                                <img src="./images/Vector 2.svg" class="img-vector-2">
                                <p class="list-text">Choose from over 15 professional certification programs from
                                    industry leaders like Google, Facebook and more</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="box-1">
                    <div>
                        <div class="plan-title">
                            <h3 class="title-text">e-Tutoria Plus with annual payment</h3>
                            <p class="description-price">Convenient schedule, savings and long-term learning goals</p>
                            <span class="price">
                                <p class="price-sum">$ 399</p>
                                <p class="mo">/ mo</p>
                            </span>

                            <button class="container1" type="button">
                                <p class="get-started">Get Started</p>
                            </button>

                            <div class="rectangle">

                            </div>

                            <ul class="list">
                                <li class="list-element">
                                    <img src="./images/Vector 1.svg" class="img-vector">
                                    <p>Everything included in the monthly billing plan</p>
                                </li>
                                <li class="list-element">
                                    <img src="./images/Vector 1.svg" class="img-vector">
                                    <p>Save when paying in advance for a year</p>
                                </li>
                                <li class="list-element">
                                    <img src="./images/Vector 1.svg" class="img-vector">
                                    <p>Learn at your own pace while maintaining work-life balance</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>

        <div class="students-photos-wrap">
            <h2 class="student-photos-heading">Photos of our students</h2>
            <div class="photos-grid">
              <img
                src="./images/students/students-1.png"
                alt=""
                class="student-photo-one photo"
              />
              <img src="./images/students/students-9.png" alt="" class="student-photo-big" />
              <img
                src="./images/students/students-8.png"
                alt=""
                class="student-photo-three photo"
              />
              <img
                src="./images/students/students-2.png"
                alt=""
                class="student-photo-four photo"
              />
              <img
                src="./images/students/students-7.png"
                alt=""
                class="student-photo-five photo"
              />
              <img
                src="./images/students/students-3.png"
                alt=""
                class="student-photo-six photo"
              />
              <img
                src="./images/students/students-4.png"
                alt=""
                class="student-photo-seven photo"
              />
              <img
                src="./images/students/students-5.png"
                alt=""
                class="student-photo-eight photo"
              />
              <img
                src="./images/students/students-6.png"
                alt=""
                class="student-photo-nine photo"
              />
            </div>
          </div>

        <div class="form-container">
            <div class="form-wrap">
                <h2 class="form-heading">Contact Us</h2>
                <p class="form-text">
                    Have questions? The quickest way to get in touch with us is using
                    the contact information below.
                </p>
                <form>
                    <label>
                        Name
                        <input type="text" placeholder="Enter your name" />
                    </label>
                    <label>
                        Email Address
                        <input type="email" placeholder="Enter your Email" />
                    </label>
                    <label>
                        Your message
                        <textarea placeholder="Enter your message"></textarea>
                    </label>
                    <input type="button" class="form-button" value="Send" />
                </form>
            </div>
        </div>

       


    </main>


    <footer>
        <div class="footer-left">
            <h4 class="footer-left-heading">e-Tutoria</h4>
            <p class="footer-left-text">
                e-Tutoria is the global online learning platform that offers anyone,
                anywhere access to online courses
            </p>
        </div>
        <div class="footer-right">
            <div class="social-media">
                <a href="#" class="instagram-logo"> </a>
                <a href="#" class="facebook-logo"> </a>
                <a href="#" class="linkedin-logo"> </a>
            </div>
            <p class="footer-right-text">
                &copy; 2023 e-Tutoria Inc. All rights reserved.
            </p>
        </div>
    </footer>



</body>

</html>