<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
            <h1><a href="#" style="color: black;">Ra<span style="color: #4bcaff">mda.js</span></a></h1>
    <div class="top-menu">
        <nav class="top-menu-nav">
            <ul>
                <li><a href="#" style="border-left: 1px solid white;">Functional Programming</a></li>
                <li><a href="#" style="border-left: 1px solid white;" title="Hover">Ramda</a></li>
                <li><a href="#" style="border-left: 1px solid white;">Fantasy Land Spec</a></li>
                <li><a href="#" style="border-left: 1px solid white; border-right: 1px solid white;">Node.js for all</a></li>
            </ul>
        </nav>
    </div> 
    </header>

    <main>
        <div class="container-main">
            <div class="aside-left">
                <ul class="left-menu">
                    <li class="left-menu-border">Ramda</li>
                    <a href="">
                        <li class="left-menu-aside" title="Hover">What's Different? </li>
                    </a>
                    <li class="left-menu-border">Introductions</li>
                    <li class="left-menu-border">Introductions</li>
                    <li class="left-menu-border">Philosophy</li>
                </ul>
            </div>

            <div class="main-right">
                <img src="image/top1-img 1.png">
                <div class="text">
                    <p>
                        Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки
                        (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з
                        філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери
                        латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська
                        графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується
                        частота вживання символів з виносними елементами, таких як g, l, h, p)
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="">
            <ul class="menu-list-footer">
                <li class="menu-item-footer">Ramda</li>
                <a href="">
                    <li class="menu-item-blue-text">Why Ramda?</li>
                </a>
                <li class="menu-item-footer">What's Different?</li>
                <li class="menu-item-footer">Introductions</li>
                <li class="menu-item-footer">Philosophy</li>
                <li class="menu-item-footer-right">Copyright © 2018</li>
            </ul>
        </div>
    </footer>
</body>

</html>