<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>

    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>

    <header>
        <nav>
            <ul class="menu-left">
                <li class="list-item">
                    <p>JOURNEY</p>
                </li>
            </ul>

            <ul class="menu-right">
                <li class="image-container">
                    <a href="">
                        <img class="hover-image" src="./images/calendar-alt-regular 2.svg" alt="image 1">
                        <img class="hover-image" src="./images/envelope-open-regular 1.svg" alt="image 2">
                        <img class="hover-image" src="./images/compass-regular 1.svg" alt="image 3">
                    </a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="">
                        Welcome,
                        <p class="log_in"> Log In</p>
                    </a>
                    <a href="">
                        or
                        <p> Sign Up</p>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="container">
            <form>

                <div>
                    <div class="checkbox_once">
                        <input class="checkbox_input" type="checkbox" id="checkbox_once">
                        <label class="checkbox_label_once" for="checkbox_once"></label>
                    </div>

                    <div class="main-text">
                        <h2>Sign up</h2>
                    </div>
                    
                    <div>
                        <p class="text-top">
                            <a href="">
                                Log In
                            </a> 
                        </p>
                    </div>
                </div>
               


                <div class="sign_in">
                    <div class="icon-button">
                        <span class="facebook">
                            <a href="https://www.facebook.com/?locale=uk_UA" target="_blank">
                                <img class="logo_facebook" src="./images/F.svg">
                                <i class="facebook-text">Facebook</i>
                            </a>

                        </span>

                        <span class="google">
                            <a href="https://www.google.com.ua/?hl=uk" target="_blank">
                                <img class="logo_google" src="./images/G+.svg">
                                <i class="google-text">Google</i>
                            </a>
                        </span>
                    </div>
                    <br>
                    <div class="or-line">
                        <div></div>
                        <p class="or">or</p>
                        <div></div>
                    </div>
                    <div class="input_field">
                        <input type="name" placeholder="Name" class="input">
                    </div>
                    <div class="input_field">
                        <input type="lastname" placeholder="Last Name" class="input">
                    </div>
                    <div class="input_field">
                        <input type="text" placeholder="E-mail" class="input">
                    </div>
                    <div class="input_field">
                        <input type="password" placeholder="Choose Password" class="input">
                    </div>
                    <div class="input_field">
                        <input type="password" placeholder="Confirm Password" class="input">
                    </div>
                </div>
                <br>
                <div class="checkbox">
                    <input class="checkbox_input" type="checkbox" id="checkbox_label">
                    <label class="checkbox_label" for="checkbox_label">
                        Agree with our
                        <a href="" target="_blank" style="color: #3CB878;">
                            Terms & Conditions
                        </a>
                    </label>
                </div>
                <br>
                <div class="">
                    <input class="button" type="submit" id="button" value="Create Account" style="color: #FFF;
                    font-family: Ubuntu;
                    font-size: 16px;
                    line-height: 16px;">
                </div>


            </form>

        </div>

    </main>
</body>

</html>