<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step-Project Advanced</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Quicksand:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Manrope:wght@200..800&family=Quicksand:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header open">
        <nav class="top">
            <ul class="nav-menu">
                <li class="menu-left">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="91" height="35" viewBox="0 0 91 35" fill="none">
                            <g clip-path="url(#clip0_39_6)">
                                <path
                                    d="M21.6005 0C18.0467 0 14.6385 1.41173 12.1256 3.92462L3.92462 12.1256C1.41173 14.6385 0 18.0467 0 21.6005C0 29.0009 5.99916 35 13.3995 35C16.9533 35 20.3615 33.5882 22.8744 31.0753L28.5471 25.4027C28.5471 25.4025 28.5472 25.4028 28.5471 25.4027L45.0753 8.87437C46.2755 7.67423 47.9032 7 49.6005 7C52.442 7 54.8511 8.85198 55.6863 11.4147L60.9026 6.19845C58.5229 2.4714 54.3503 0 49.6005 0C46.0467 0 42.6385 1.41173 40.1256 3.92462L17.9247 26.1256C16.7245 27.3258 15.0968 28 13.3995 28C9.86515 28 7 25.1349 7 21.6005C7 19.9032 7.67423 18.2755 8.87437 17.0753L17.0753 8.87437C18.2755 7.67423 19.9032 7 21.6005 7C24.4421 7 26.8511 8.85206 27.6863 11.4149L32.9027 6.19858C30.523 2.47147 26.3504 0 21.6005 0Z"
                                    fill="#394149" />
                                <path
                                    d="M45.9247 26.1256C44.7245 27.3258 43.0968 28 41.3995 28C38.5583 28 36.1495 26.1485 35.3141 23.5861L30.0979 28.8023C32.4777 32.5289 36.65 35 41.3995 35C44.9533 35 48.3615 33.5882 50.8744 31.0753L73.0753 8.87437C74.2755 7.67423 75.9032 7 77.6005 7C81.1349 7 84 9.86515 84 13.3995C84 15.0968 83.3258 16.7245 82.1256 17.9247L73.9247 26.1256C72.7245 27.3258 71.0968 28 69.3995 28C66.5581 28 64.1492 26.1481 63.3138 23.5856L58.0977 28.8018C60.4773 32.5288 64.6498 35 69.3995 35C72.9533 35 76.3615 33.5882 78.8744 31.0753L87.0753 22.8744C89.5882 20.3615 91 16.9533 91 13.3995C91 5.99916 85.0009 0 77.6005 0C74.0467 0 70.6385 1.41173 68.1256 3.92462L45.9247 26.1256Z"
                                    fill="#394149" />
                            </g>
                            <defs>
                                <clipPath id="clip0_39_6">
                                    <rect width="91" height="35" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <a href="" class="logo-txt" style="display: flex; gap: 10px;">
                        <p class="word-1">Dianne</p>
                        <p class="word-2">Studio</p>
                        <p class="copyright">®</p>
                    </a>

                </li>
                <div class="menu-right">
                    <a href="" class="word-menu">Menu</a>
                    <ul class="menu-list">
                        <li><a href="" class="menu-link">What I do</a></li>
                        <li><a href="" class="menu-link">Selected work</a></li>
                        <li><a href="" class="menu-link">My clients</a></li>
                        <li><a href="" class="menu-link">Our Team</a></li>
                        <li><a href="" class="menu-link">Contact</a></li>
                    </ul>
                </div>
                <div class="header__burger-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </ul>
        </nav>
        <div class="top-txt">
            <h1 class="menu-title">Dianne Russell</h1>
            <h1 class="menu-title-down">Digital Design</h1>

            <a href="" class="vector">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="42" viewBox="0 0 28 42" fill="none">
                    <path d="M14 38.3625L14 1" stroke="#252525" stroke-width="2" stroke-linecap="square"
                        stroke-linejoin="round" />
                    <path d="M1.5459 28.5458L14.0001 41L26.4542 28.5458" stroke="#252525" stroke-width="2"
                        stroke-linecap="square" stroke-linejoin="round" />
                </svg>
            </a>
        </div>
    </header>

    <main>
        <div class="container">

            <div class="photo-top">
                <img src="./images/Hero photo.png">
            </div>

            <div class="about_me">
                <span class="">
                    <p class="about_me-txt">From art to technology, we transform visions into extraordinary
                        <span class="bold">digital experiences</span>
                        - your design, our passion, an exceptional future
                    </p>
                </span>

                <span class="about_me-social">
                    <h3 class="text-wrap">About me</h3>

                    <ul class="social-links">
                        <li>
                            <a href="" class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51"
                                    fill="none">
                                    <path
                                        d="M24.9702 0.411865C28.4267 0.411865 31.6746 1.06741 34.7139 2.37849C37.7533 3.68958 40.4052 5.47742 42.6698 7.74202C44.9344 10.0066 46.7223 12.6487 48.0334 15.6681C49.3445 18.6876 50 21.9256 50 25.3821C50 28.8386 49.3445 32.0865 48.0334 35.1258C46.7223 38.1651 44.9344 40.8171 42.6698 43.0817C40.4052 45.3463 37.7533 47.1342 34.7139 48.4452C31.6746 49.7563 28.4267 50.4119 24.9702 50.4119C21.5137 50.4119 18.2757 49.7563 15.2563 48.4452C12.2368 47.1342 9.59476 45.3463 7.33015 43.0817C5.06555 40.8171 3.27771 38.1651 1.96663 35.1258C0.655542 32.0865 0 28.8386 0 25.3821C0 21.9256 0.655542 18.6876 1.96663 15.6681C3.27771 12.6487 5.06555 10.0066 7.33015 7.74202C9.59476 5.47742 12.2368 3.68958 15.2563 2.37849C18.2757 1.06741 21.5137 0.411865 24.9702 0.411865ZM34.3862 11.3177H29.0822C28.0493 11.3177 27.0957 11.4965 26.2217 11.8541C25.3476 12.2116 24.5828 12.6884 23.9273 13.2843C23.2718 13.8803 22.7652 14.5557 22.4076 15.3106C22.0501 16.0654 21.8713 16.8203 21.8713 17.5752V20.7337H17.1633V26.9315H21.8713V39.4464H28.1287V26.9315H32.7771V20.7337H28.1287V19.1246C28.1287 18.6479 28.3174 18.2704 28.6949 17.9923C29.0723 17.7142 29.4001 17.5752 29.6782 17.5752H34.3862V11.3177Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </li>

                        <li>
                            <a href="" class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51"
                                    fill="none">
                                    <path
                                        d="M24.9701 0.411865C28.4349 0.411865 31.6806 1.06897 34.7073 2.38319C37.734 3.69741 40.3823 5.47957 42.6523 7.72967C44.9223 9.97977 46.7145 12.6182 48.0287 15.6448C49.3429 18.6715 50 21.9172 50 25.382C50 28.8468 49.3429 32.0925 48.0287 35.1192C46.7145 38.1458 44.9223 40.7942 42.6523 43.0642C40.3823 45.3342 37.734 47.1263 34.7073 48.4405C31.6806 49.7548 28.4349 50.4119 24.9701 50.4119C21.5054 50.4119 18.2597 49.7548 15.233 48.4405C12.2063 47.1263 9.5679 45.3342 7.3178 43.0642C5.0677 40.7942 3.28554 38.1458 1.97133 35.1192C0.657109 32.0925 0 28.8468 0 25.382C0 21.9172 0.657109 18.6715 1.97133 15.6448C3.28554 12.6182 5.0677 9.97977 7.3178 7.72967C9.5679 5.47957 12.2063 3.69741 15.233 2.38319C18.2597 1.06897 21.5054 0.411865 24.9701 0.411865ZM37.3955 20.0057C38.5504 19.1295 39.5659 18.0742 40.4421 16.8396C39.8845 17.0785 39.317 17.2777 38.7395 17.437C38.1621 17.5963 37.5548 17.7157 36.9176 17.7954C37.5548 17.3971 38.1123 16.9093 38.5902 16.3318C39.0681 15.7544 39.4066 15.1271 39.6057 14.4501C39.0084 14.7687 38.3911 15.0574 37.7539 15.3163C37.1167 15.5751 36.4596 15.7643 35.7826 15.8838C35.225 15.3262 34.5679 14.8683 33.8112 14.5098C33.0546 14.1514 32.2182 13.9722 31.3023 13.9722C30.466 13.9722 29.6794 14.1315 28.9427 14.4501C28.2059 14.7687 27.5687 15.2068 27.0311 15.7643C26.4934 16.3219 26.0653 16.969 25.7467 17.7058C25.4281 18.4425 25.2688 19.2291 25.2688 20.0654C25.2688 20.3043 25.2788 20.5433 25.2987 20.7822C25.3186 21.0212 25.3485 21.2402 25.3883 21.4393C22.8793 21.3199 20.5496 20.7026 18.399 19.5875C16.2485 18.4724 14.4166 16.979 12.9032 15.1072C12.3457 16.0232 12.0669 17.0387 12.0669 18.1538C12.0669 19.1892 12.3158 20.155 12.8136 21.0511C13.3114 21.9471 13.9586 22.6739 14.7551 23.2315C13.7196 23.1518 12.8037 22.8929 12.0072 22.4549V22.5146C12.0072 24.028 12.4751 25.3322 13.411 26.4274C14.3469 27.5226 15.5117 28.2096 16.9056 28.4883C16.6268 28.568 16.358 28.6277 16.0992 28.6675C15.8403 28.7074 15.5715 28.7273 15.2927 28.7273C15.0936 28.7273 14.9044 28.7173 14.7252 28.6974C14.546 28.6775 14.3568 28.6476 14.1577 28.6078C14.556 29.8025 15.2628 30.7982 16.2784 31.5947C17.2939 32.3912 18.4787 32.7894 19.8327 32.7894C18.7973 33.6257 17.6324 34.2729 16.3381 34.7309C15.0438 35.1888 13.6997 35.4178 12.3059 35.4178C12.0271 35.4178 11.7682 35.4079 11.5293 35.388C11.2903 35.3681 11.0514 35.3382 10.8124 35.2984C12.1665 36.1745 13.63 36.8515 15.2031 37.3294C16.7762 37.8073 18.419 38.0463 20.1314 38.0463C22.9192 38.0463 25.3883 37.5186 27.5388 36.4632C29.6894 35.4079 31.4914 34.0538 32.945 32.4011C34.3986 30.7484 35.5038 28.8965 36.2605 26.8456C37.0171 24.7946 37.3955 22.7735 37.3955 20.7822V20.0057Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </li>

                        <li>
                            <a href="" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51"
                                    fill="none">
                                    <path
                                        d="M24.9701 0.411865C28.4349 0.411865 31.6806 1.06897 34.7073 2.38319C37.734 3.69741 40.3823 5.47957 42.6523 7.72967C44.9223 9.97977 46.7145 12.6182 48.0287 15.6448C49.3429 18.6715 50 21.9172 50 25.382C50 28.8468 49.3429 32.0925 48.0287 35.1192C46.7145 38.1458 44.9223 40.7942 42.6523 43.0642C40.3823 45.3342 37.734 47.1263 34.7073 48.4405C31.6806 49.7548 28.4349 50.4119 24.9701 50.4119C21.5054 50.4119 18.2597 49.7548 15.233 48.4405C12.2063 47.1263 9.5679 45.3342 7.3178 43.0642C5.0677 40.7942 3.28554 38.1458 1.97133 35.1192C0.657109 32.0925 0 28.8468 0 25.382C0 21.9172 0.657109 18.6715 1.97133 15.6448C3.28554 12.6182 5.0677 9.97977 7.3178 7.72967C9.5679 5.47957 12.2063 3.69741 15.233 2.38319C18.2597 1.06897 21.5054 0.411865 24.9701 0.411865ZM17.2043 19.1693H10.9319V39.48H17.2043V19.1693ZM14.0382 17.5564C14.9144 17.5564 15.6611 17.2577 16.2784 16.6604C16.8957 16.063 17.2043 15.3262 17.2043 14.4501C17.2043 13.574 16.8957 12.8372 16.2784 12.2398C15.6611 11.6425 14.9144 11.3438 14.0382 11.3438C13.1621 11.3438 12.4253 11.6425 11.828 12.2398C11.2306 12.8372 10.9319 13.574 10.9319 14.4501C10.9319 15.3262 11.2306 16.063 11.828 16.6604C12.4253 17.2577 13.1621 17.5564 14.0382 17.5564ZM39.0681 27.7117C39.0681 26.2781 38.6699 24.8742 37.8734 23.5003C37.0769 22.1263 36.0414 21.0809 34.767 20.3641C33.6121 19.7269 32.268 19.3884 30.7348 19.3485C29.2015 19.3087 27.7977 19.5676 26.5233 20.1251V19.1693H20.3106V39.48H26.5233V27.0546L29.1517 25.8002C29.4703 25.6409 29.8984 25.5612 30.4361 25.5612C30.9737 25.5612 31.4018 25.6608 31.7204 25.8599C31.9594 25.9794 32.1983 26.2382 32.4373 26.6365C32.6762 27.0347 32.7957 27.3931 32.7957 27.7117V39.48H39.0681V27.7117Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </li>

                        <li>
                            <a href="" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51"
                                    fill="none">
                                    <path
                                        d="M24.9701 0.411865C28.4349 0.411865 31.6806 1.06897 34.7073 2.38319C37.734 3.69741 40.3823 5.47957 42.6523 7.72967C44.9223 9.97977 46.7145 12.6182 48.0287 15.6448C49.3429 18.6715 50 21.9172 50 25.382C50 28.8468 49.3429 32.0925 48.0287 35.1192C46.7145 38.1458 44.9223 40.7942 42.6523 43.0642C40.3823 45.3342 37.734 47.1263 34.7073 48.4405C31.6806 49.7548 28.4349 50.4119 24.9701 50.4119C21.5054 50.4119 18.2597 49.7548 15.233 48.4405C12.2063 47.1263 9.5679 45.3342 7.3178 43.0642C5.0677 40.7942 3.28554 38.1458 1.97133 35.1192C0.657109 32.0925 0 28.8468 0 25.382C0 21.9172 0.657109 18.6715 1.97133 15.6448C3.28554 12.6182 5.0677 9.97977 7.3178 7.72967C9.5679 5.47957 12.2063 3.69741 15.233 2.38319C18.2597 1.06897 21.5054 0.411865 24.9701 0.411865ZM24.9701 39.48C26.9215 39.48 28.7535 39.1116 30.466 38.3748C32.1784 37.6381 33.6718 36.6325 34.9462 35.3581C36.2206 34.0837 37.2262 32.5903 37.963 30.8778C38.6997 29.1653 39.0681 27.3334 39.0681 25.382C39.0681 23.4306 38.6997 21.6086 37.963 19.916C37.2262 18.2235 36.2206 16.74 34.9462 15.4656C33.6718 14.1912 32.1784 13.1857 30.466 12.4489C28.7535 11.7121 26.9215 11.3438 24.9701 11.3438C23.0585 11.3438 21.2465 11.7121 19.534 12.4489C17.8216 13.1857 16.3282 14.1912 15.0538 15.4656C13.7794 16.74 12.7738 18.2235 12.037 19.916C11.3003 21.6086 10.9319 23.4306 10.9319 25.382C10.9319 27.3334 11.3003 29.1653 12.037 30.8778C12.7738 32.5903 13.7794 34.0837 15.0538 35.3581C16.3282 36.6325 17.8216 37.6381 19.534 38.3748C21.2465 39.1116 23.0585 39.48 24.9701 39.48ZM26.1649 25.8002C24.1338 26.4772 22.2919 27.4529 20.6392 28.7273C18.9865 30.0017 17.5627 31.5349 16.368 33.327C14.4962 31.2562 13.4608 28.787 13.2616 25.9196C13.5802 25.9595 13.869 25.9794 14.1278 25.9794H14.9343C18.5982 25.9794 22.1027 25.3621 25.448 24.1275L25.8065 24.9638L26.1649 25.8002ZM27.6583 23.2315C30.1673 22.1164 32.497 20.6428 34.6476 18.8109C36.0016 20.7623 36.6786 22.9328 36.6786 25.3223C35.1653 24.9638 33.6918 24.7846 32.2581 24.7846C30.9438 24.7846 29.6695 24.924 28.4349 25.2028C28.3154 24.8842 28.1959 24.5556 28.0765 24.2171C27.957 23.8786 27.8176 23.5501 27.6583 23.2315ZM18.1601 34.9399C19.1955 33.2673 20.4699 31.8436 21.9833 30.6687C23.4966 29.4939 25.1493 28.6078 26.9415 28.0104C27.3795 29.3645 27.738 30.7484 28.0167 32.1622C28.2955 33.5759 28.5145 35.0196 28.6738 36.4931C27.5189 36.8914 26.2843 37.0905 24.9701 37.0905C22.4612 37.0905 20.1912 36.3736 18.1601 34.9399ZM29.2115 27.4131C30.3266 27.2139 31.3421 27.1144 32.2581 27.1144C33.7316 27.1144 35.1255 27.3135 36.4397 27.7117C36.1211 29.3446 35.4839 30.838 34.5281 32.192C33.5723 33.5461 32.3775 34.6413 30.9438 35.4776C30.6651 32.7695 30.0876 30.0813 29.2115 27.4131ZM33.1541 17.0188C32.1187 17.8551 31.0633 18.6217 29.9881 19.3187C28.9128 20.0156 27.7977 20.6229 26.6428 21.1407C25.9658 19.9061 25.2389 18.7014 24.4624 17.5266C23.6858 16.3517 22.8395 15.2068 21.9235 14.0917C22.8793 13.8129 23.8949 13.6735 24.9701 13.6735C26.5233 13.6735 27.9968 13.9622 29.3907 14.5397C30.7845 15.1172 32.039 15.9435 33.1541 17.0188ZM24.4325 22.0367C21.366 23.112 18.1999 23.6496 14.9343 23.6496H14.1278L13.4409 23.5899C13.7196 21.7579 14.3967 20.0853 15.4719 18.572C16.5472 17.0586 17.9211 15.8639 19.5938 14.9877C21.4656 17.1383 23.0785 19.4879 24.4325 22.0367Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </span>
            </div>

            <div class="selected__work">
                <h2 class="selected__work-txt">SELECTED WORK</h2>
            </div>
            <section class="block__works">
                <div class="row">
                    <article class="frame">
                        <div class="box">
                            <h3 class="box-title">Trinity</h3>
                            <span class="btn-box">
                                <a href="" class="btn">
                                    <p class="btn-txt">Digital Design</p>
                                </a>
                                <a href="" class="btn">
                                    <p class="btn-txt">2022</p>
                                </a>
                            </span>
                            <span class="btn-rd">
                                <button class="btn__down">
                                    <p class="btn__down-txt">Discover</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="17" viewBox="0 0 24 17"
                                        fill="none">
                                        <path d="M21.5881 8.74561L1.58813 8.74561" stroke="white" stroke-width="2"
                                            stroke-linecap="square" stroke-linejoin="round" />
                                        <path d="M16.3333 15.4121L22.9999 8.74544L16.3333 2.07878" stroke="white"
                                            stroke-width="2" stroke-linecap="square" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </span>
                        </div>

                        <div>
                            <img src="./images/Frame 7.png">
                        </div>

                        <div>
                            <img src="./images/Frame 8.png">
                        </div>
                    </article>

                    <article class="frame">
                        <li>
                            <img src="./images/Frame 9.png">
                        </li>

                        <li>
                            <img src="./images/Frame 10.png">
                        </li>

                        <li class="box">
                            <h3 class="box-title">Morpheus</h3>
                            <span class="btn-box">
                                <a href="" class="btn">
                                    <p class="btn-txt">Digital Design</p>
                                </a>
                                <a href="" class="btn">
                                    <p class="btn-txt">2023</p>
                                </a>
                            </span>
                            <span class="btn-rd">
                                <button class="btn__down">
                                    <p class="btn__down-txt">Discover</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="17" viewBox="0 0 24 17"
                                        fill="none">
                                        <path d="M21.5881 8.74561L1.58813 8.74561" stroke="white" stroke-width="2"
                                            stroke-linecap="square" stroke-linejoin="round" />
                                        <path d="M16.3333 15.4121L22.9999 8.74544L16.3333 2.07878" stroke="white"
                                            stroke-width="2" stroke-linecap="square" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </span>
                        </li>
                    </article>
                </div>
                <div>
                    <button class="btn__works-end">
                        <p class="btn_end-txt">All Work</p>
                    </button>
                </div>

            </section>

            <div class="selected__work">
                <h2 class="selected__work-txt">OUR TEAM</h2>
            </div>

            <section class="block__team">
                <article class="team">

                    <div class="item">
                        <h3 class="name">TYRA DHILLON</h3>
                        <p class="name-description">Creative Director</p>
                        <img src="./images/photo.png">

                        <ul class="social__photo-links">
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.056 0.412109 19.0048 0.805435 20.8284 1.59209C22.652 2.37874 24.2431 3.45144 25.6019 4.8102C26.9607 6.16896 28.0334 7.75418 28.82 9.56586C29.6067 11.3775 30 13.3203 30 15.3942C30 17.4681 29.6067 19.4169 28.82 21.2405C28.0334 23.0641 26.9607 24.6553 25.6019 26.014C24.2431 27.3728 22.652 28.4455 20.8284 29.2321C19.0048 30.0188 17.056 30.4121 14.9821 30.4121C12.9082 30.4121 10.9654 30.0188 9.15375 29.2321C7.34207 28.4455 5.75685 27.3728 4.39809 26.014C3.03933 24.6553 1.96663 23.0641 1.17998 21.2405C0.393325 19.4169 0 17.4681 0 15.3942C0 13.3203 0.393325 11.3775 1.17998 9.56586C1.96663 7.75418 3.03933 6.16896 4.39809 4.8102C5.75685 3.45144 7.34207 2.37874 9.15375 1.59209C10.9654 0.805435 12.9082 0.412109 14.9821 0.412109ZM20.6317 6.95561H17.4493C16.8296 6.95561 16.2574 7.06288 15.733 7.27742C15.2086 7.49197 14.7497 7.77802 14.3564 8.13559C13.9631 8.49316 13.6591 8.8984 13.4446 9.35132C13.23 9.80424 13.1228 10.2572 13.1228 10.7101V12.6052H10.298V16.3239H13.1228V23.8328H16.8772V16.3239H19.6663V12.6052H16.8772V11.6398C16.8772 11.3537 16.9905 11.1272 17.2169 10.9604C17.4434 10.7935 17.64 10.7101 17.8069 10.7101H20.6317V6.95561Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.0609 0.412109 19.0084 0.806375 20.8244 1.59491C22.6404 2.38344 24.2294 3.45273 25.5914 4.80279C26.9534 6.15285 28.0287 7.73589 28.8172 9.5519C29.6057 11.3679 30 13.3153 30 15.3942C30 17.473 29.6057 19.4205 28.8172 21.2365C28.0287 23.0525 26.9534 24.6415 25.5914 26.0035C24.2294 27.3655 22.6404 28.4408 20.8244 29.2293C19.0084 30.0178 17.0609 30.4121 14.9821 30.4121C12.9032 30.4121 10.9558 30.0178 9.13979 29.2293C7.32378 28.4408 5.74074 27.3655 4.39068 26.0035C3.04062 24.6415 1.97133 23.0525 1.1828 21.2365C0.394265 19.4205 0 17.473 0 15.3942C0 13.3153 0.394265 11.3679 1.1828 9.5519C1.97133 7.73589 3.04062 6.15285 4.39068 4.80279C5.74074 3.45273 7.32378 2.38344 9.13979 1.59491C10.9558 0.806375 12.9032 0.412109 14.9821 0.412109ZM22.4373 12.1684C23.1302 11.6427 23.7395 11.0095 24.2652 10.2687C23.9307 10.4121 23.5902 10.5316 23.2437 10.6272C22.8973 10.7227 22.5329 10.7944 22.1505 10.8422C22.5329 10.6033 22.8674 10.3106 23.1541 9.96408C23.4409 9.61761 23.644 9.24126 23.7634 8.83505C23.405 9.02621 23.0346 9.19945 22.6523 9.35476C22.27 9.51008 21.8757 9.62358 21.4695 9.69526C21.135 9.36074 20.7407 9.08595 20.2867 8.87089C19.8327 8.65584 19.3309 8.54831 18.7814 8.54831C18.2796 8.54831 17.8076 8.64389 17.3656 8.83505C16.9235 9.02621 16.5412 9.28905 16.2186 9.62358C15.8961 9.95811 15.6392 10.3464 15.448 10.7885C15.2569 11.2305 15.1613 11.7024 15.1613 12.2042C15.1613 12.3476 15.1673 12.491 15.1792 12.6343C15.1912 12.7777 15.2091 12.9091 15.233 13.0286C13.7276 12.9569 12.3298 12.5865 11.0394 11.9175C9.7491 11.2484 8.64994 10.3524 7.74194 9.22931C7.40741 9.7789 7.24014 10.3882 7.24014 11.0573C7.24014 11.6785 7.38949 12.258 7.68817 12.7956C7.98686 13.3333 8.37515 13.7693 8.85305 14.1039C8.23178 14.0561 7.6822 13.9008 7.2043 13.6379V13.6738C7.2043 14.5818 7.48507 15.3643 8.0466 16.0214C8.60812 16.6785 9.30705 17.0907 10.1434 17.258C9.97611 17.3058 9.81482 17.3416 9.6595 17.3655C9.50418 17.3894 9.34289 17.4014 9.17563 17.4014C9.05615 17.4014 8.94265 17.3954 8.83513 17.3834C8.7276 17.3715 8.6141 17.3536 8.49462 17.3297C8.73357 18.0465 9.15771 18.6439 9.76703 19.1218C10.3763 19.5997 11.0872 19.8386 11.8996 19.8386C11.2784 20.3404 10.5795 20.7287 9.80287 21.0035C9.02629 21.2783 8.21983 21.4157 7.38351 21.4157C7.21625 21.4157 7.06093 21.4097 6.91756 21.3978C6.77419 21.3858 6.63082 21.3679 6.48746 21.344C7.29988 21.8697 8.17802 22.2759 9.12186 22.5626C10.0657 22.8494 11.0514 22.9928 12.0789 22.9928C13.7515 22.9928 15.233 22.6761 16.5233 22.0429C17.8136 21.4097 18.8949 20.5973 19.767 19.6057C20.6392 18.614 21.3023 17.5029 21.7563 16.2723C22.2103 15.0417 22.4373 13.8291 22.4373 12.6343V12.1684Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.0609 0.412109 19.0084 0.806375 20.8244 1.59491C22.6404 2.38344 24.2294 3.45273 25.5914 4.80279C26.9534 6.15285 28.0287 7.73589 28.8172 9.5519C29.6057 11.3679 30 13.3153 30 15.3942C30 17.473 29.6057 19.4205 28.8172 21.2365C28.0287 23.0525 26.9534 24.6415 25.5914 26.0035C24.2294 27.3655 22.6404 28.4408 20.8244 29.2293C19.0084 30.0178 17.0609 30.4121 14.9821 30.4121C12.9032 30.4121 10.9558 30.0178 9.13979 29.2293C7.32378 28.4408 5.74074 27.3655 4.39068 26.0035C3.04062 24.6415 1.97133 23.0525 1.1828 21.2365C0.394265 19.4205 0 17.473 0 15.3942C0 13.3153 0.394265 11.3679 1.1828 9.5519C1.97133 7.73589 3.04062 6.15285 4.39068 4.80279C5.74074 3.45273 7.32378 2.38344 9.13979 1.59491C10.9558 0.806375 12.9032 0.412109 14.9821 0.412109ZM10.3226 11.6666H6.55914V23.853H10.3226V11.6666ZM8.42294 10.6988C8.94863 10.6988 9.39666 10.5196 9.76703 10.1612C10.1374 9.80279 10.3226 9.36074 10.3226 8.83505C10.3226 8.30936 10.1374 7.86731 9.76703 7.50888C9.39666 7.15046 8.94863 6.97125 8.42294 6.97125C7.89725 6.97125 7.4552 7.15046 7.09677 7.50888C6.73835 7.86731 6.55914 8.30936 6.55914 8.83505C6.55914 9.36074 6.73835 9.80279 7.09677 10.1612C7.4552 10.5196 7.89725 10.6988 8.42294 10.6988ZM23.4409 16.792C23.4409 15.9318 23.2019 15.0895 22.724 14.2652C22.2461 13.4408 21.6249 12.8135 20.8602 12.3834C20.1673 12.0011 19.3608 11.798 18.4409 11.7741C17.5209 11.7502 16.6786 11.9055 15.914 12.2401V11.6666H12.1864V23.853H15.914V16.3978L17.491 15.6451C17.6822 15.5495 17.9391 15.5017 18.2617 15.5017C18.5842 15.5017 18.8411 15.5615 19.0323 15.6809C19.1756 15.7526 19.319 15.9079 19.4624 16.1469C19.6057 16.3858 19.6774 16.6009 19.6774 16.792V23.853H23.4409V16.792Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.0609 0.412109 19.0084 0.806375 20.8244 1.59491C22.6404 2.38344 24.2294 3.45273 25.5914 4.80279C26.9534 6.15285 28.0287 7.73589 28.8172 9.5519C29.6057 11.3679 30 13.3153 30 15.3942C30 17.473 29.6057 19.4205 28.8172 21.2365C28.0287 23.0525 26.9534 24.6415 25.5914 26.0035C24.2294 27.3655 22.6404 28.4408 20.8244 29.2293C19.0084 30.0178 17.0609 30.4121 14.9821 30.4121C12.9032 30.4121 10.9558 30.0178 9.13979 29.2293C7.32378 28.4408 5.74074 27.3655 4.39068 26.0035C3.04062 24.6415 1.97133 23.0525 1.1828 21.2365C0.394265 19.4205 0 17.473 0 15.3942C0 13.3153 0.394265 11.3679 1.1828 9.5519C1.97133 7.73589 3.04062 6.15285 4.39068 4.80279C5.74074 3.45273 7.32378 2.38344 9.13979 1.59491C10.9558 0.806375 12.9032 0.412109 14.9821 0.412109ZM14.9821 23.853C16.1529 23.853 17.2521 23.6319 18.2796 23.1899C19.3071 22.7478 20.2031 22.1445 20.9677 21.3799C21.7324 20.6152 22.3357 19.7192 22.7778 18.6917C23.2198 17.6642 23.4409 16.565 23.4409 15.3942C23.4409 14.2233 23.2198 13.1302 22.7778 12.1146C22.3357 11.0991 21.7324 10.209 20.9677 9.44437C20.2031 8.67973 19.3071 8.07639 18.2796 7.63433C17.2521 7.19228 16.1529 6.97125 14.9821 6.97125C13.8351 6.97125 12.7479 7.19228 11.7204 7.63433C10.693 8.07639 9.79689 8.67973 9.03226 9.44437C8.26762 10.209 7.66428 11.0991 7.22222 12.1146C6.78017 13.1302 6.55914 14.2233 6.55914 15.3942C6.55914 16.565 6.78017 17.6642 7.22222 18.6917C7.66428 19.7192 8.26762 20.6152 9.03226 21.3799C9.79689 22.1445 10.693 22.7478 11.7204 23.1899C12.7479 23.6319 13.8351 23.853 14.9821 23.853ZM15.6989 15.6451C14.4803 16.0513 13.3751 16.6367 12.3835 17.4014C11.3919 18.166 10.5376 19.0859 9.82079 20.1612C8.69773 18.9187 8.07646 17.4372 7.95699 15.7168C8.14815 15.7407 8.32139 15.7526 8.4767 15.7526H8.96057C11.1589 15.7526 13.2616 15.3822 15.2688 14.6415L15.4839 15.1433L15.6989 15.6451ZM16.595 14.1039C18.1004 13.4348 19.4982 12.5507 20.7885 11.4515C21.601 12.6224 22.0072 13.9247 22.0072 15.3583C21.0992 15.1433 20.2151 15.0358 19.3548 15.0358C18.5663 15.0358 17.8017 15.1194 17.0609 15.2867C16.9892 15.0955 16.9176 14.8984 16.8459 14.6953C16.7742 14.4922 16.6906 14.295 16.595 14.1039ZM10.8961 21.129C11.5173 20.1254 12.282 19.2711 13.19 18.5662C14.098 17.8613 15.0896 17.3297 16.1649 16.9713C16.4277 17.7837 16.6428 18.614 16.81 19.4623C16.9773 20.3106 17.1087 21.1767 17.2043 22.0609C16.5114 22.2998 15.7706 22.4193 14.9821 22.4193C13.4767 22.4193 12.1147 21.9892 10.8961 21.129ZM17.5269 16.6128C18.1959 16.4934 18.8053 16.4336 19.3548 16.4336C20.2389 16.4336 21.0753 16.5531 21.8638 16.792C21.6726 17.7717 21.2903 18.6678 20.7168 19.4802C20.1434 20.2926 19.4265 20.9497 18.5663 21.4515C18.399 19.8267 18.0526 18.2138 17.5269 16.6128ZM19.8925 10.3763C19.2712 10.8781 18.638 11.338 17.9928 11.7562C17.3477 12.1744 16.6786 12.5388 15.9857 12.8494C15.5795 12.1086 15.1434 11.3858 14.6774 10.6809C14.2115 9.97603 13.7037 9.28905 13.1541 8.62C13.7276 8.45273 14.3369 8.3691 14.9821 8.3691C15.914 8.3691 16.7981 8.54234 17.6344 8.88881C18.4707 9.23529 19.2234 9.73111 19.8925 10.3763ZM14.6595 13.387C12.8196 14.0322 10.92 14.3548 8.96057 14.3548H8.4767L8.06452 14.3189C8.23178 13.2198 8.63799 12.2162 9.28315 11.3082C9.92832 10.4002 10.7527 9.68332 11.7563 9.15763C12.8793 10.448 13.8471 11.8577 14.6595 13.387Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="item">
                        <h3 class="name">DARCEL BALLENTINE</h3>
                        <p class="name-description">Brand Designer</p>
                        <img src="./images/photo (1).png">

                        <ul class="social__photo-links">
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.056 0.412109 19.0048 0.805435 20.8284 1.59209C22.652 2.37874 24.2431 3.45144 25.6019 4.8102C26.9607 6.16896 28.0334 7.75418 28.82 9.56586C29.6067 11.3775 30 13.3203 30 15.3942C30 17.4681 29.6067 19.4169 28.82 21.2405C28.0334 23.0641 26.9607 24.6553 25.6019 26.014C24.2431 27.3728 22.652 28.4455 20.8284 29.2321C19.0048 30.0188 17.056 30.4121 14.9821 30.4121C12.9082 30.4121 10.9654 30.0188 9.15375 29.2321C7.34207 28.4455 5.75685 27.3728 4.39809 26.014C3.03933 24.6553 1.96663 23.0641 1.17998 21.2405C0.393325 19.4169 0 17.4681 0 15.3942C0 13.3203 0.393325 11.3775 1.17998 9.56586C1.96663 7.75418 3.03933 6.16896 4.39809 4.8102C5.75685 3.45144 7.34207 2.37874 9.15375 1.59209C10.9654 0.805435 12.9082 0.412109 14.9821 0.412109ZM20.6317 6.95561H17.4493C16.8296 6.95561 16.2574 7.06288 15.733 7.27742C15.2086 7.49197 14.7497 7.77802 14.3564 8.13559C13.9631 8.49316 13.6591 8.8984 13.4446 9.35132C13.23 9.80424 13.1228 10.2572 13.1228 10.7101V12.6052H10.298V16.3239H13.1228V23.8328H16.8772V16.3239H19.6663V12.6052H16.8772V11.6398C16.8772 11.3537 16.9905 11.1272 17.2169 10.9604C17.4434 10.7935 17.64 10.7101 17.8069 10.7101H20.6317V6.95561Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.0609 0.412109 19.0084 0.806375 20.8244 1.59491C22.6404 2.38344 24.2294 3.45273 25.5914 4.80279C26.9534 6.15285 28.0287 7.73589 28.8172 9.5519C29.6057 11.3679 30 13.3153 30 15.3942C30 17.473 29.6057 19.4205 28.8172 21.2365C28.0287 23.0525 26.9534 24.6415 25.5914 26.0035C24.2294 27.3655 22.6404 28.4408 20.8244 29.2293C19.0084 30.0178 17.0609 30.4121 14.9821 30.4121C12.9032 30.4121 10.9558 30.0178 9.13979 29.2293C7.32378 28.4408 5.74074 27.3655 4.39068 26.0035C3.04062 24.6415 1.97133 23.0525 1.1828 21.2365C0.394265 19.4205 0 17.473 0 15.3942C0 13.3153 0.394265 11.3679 1.1828 9.5519C1.97133 7.73589 3.04062 6.15285 4.39068 4.80279C5.74074 3.45273 7.32378 2.38344 9.13979 1.59491C10.9558 0.806375 12.9032 0.412109 14.9821 0.412109ZM22.4373 12.1684C23.1302 11.6427 23.7395 11.0095 24.2652 10.2687C23.9307 10.4121 23.5902 10.5316 23.2437 10.6272C22.8973 10.7227 22.5329 10.7944 22.1505 10.8422C22.5329 10.6033 22.8674 10.3106 23.1541 9.96408C23.4409 9.61761 23.644 9.24126 23.7634 8.83505C23.405 9.02621 23.0346 9.19945 22.6523 9.35476C22.27 9.51008 21.8757 9.62358 21.4695 9.69526C21.135 9.36074 20.7407 9.08595 20.2867 8.87089C19.8327 8.65584 19.3309 8.54831 18.7814 8.54831C18.2796 8.54831 17.8076 8.64389 17.3656 8.83505C16.9235 9.02621 16.5412 9.28905 16.2186 9.62358C15.8961 9.95811 15.6392 10.3464 15.448 10.7885C15.2569 11.2305 15.1613 11.7024 15.1613 12.2042C15.1613 12.3476 15.1673 12.491 15.1792 12.6343C15.1912 12.7777 15.2091 12.9091 15.233 13.0286C13.7276 12.9569 12.3298 12.5865 11.0394 11.9175C9.7491 11.2484 8.64994 10.3524 7.74194 9.22931C7.40741 9.7789 7.24014 10.3882 7.24014 11.0573C7.24014 11.6785 7.38949 12.258 7.68817 12.7956C7.98686 13.3333 8.37515 13.7693 8.85305 14.1039C8.23178 14.0561 7.6822 13.9008 7.2043 13.6379V13.6738C7.2043 14.5818 7.48507 15.3643 8.0466 16.0214C8.60812 16.6785 9.30705 17.0907 10.1434 17.258C9.97611 17.3058 9.81482 17.3416 9.6595 17.3655C9.50418 17.3894 9.34289 17.4014 9.17563 17.4014C9.05615 17.4014 8.94265 17.3954 8.83513 17.3834C8.7276 17.3715 8.6141 17.3536 8.49462 17.3297C8.73357 18.0465 9.15771 18.6439 9.76703 19.1218C10.3763 19.5997 11.0872 19.8386 11.8996 19.8386C11.2784 20.3404 10.5795 20.7287 9.80287 21.0035C9.02629 21.2783 8.21983 21.4157 7.38351 21.4157C7.21625 21.4157 7.06093 21.4097 6.91756 21.3978C6.77419 21.3858 6.63082 21.3679 6.48746 21.344C7.29988 21.8697 8.17802 22.2759 9.12186 22.5626C10.0657 22.8494 11.0514 22.9928 12.0789 22.9928C13.7515 22.9928 15.233 22.6761 16.5233 22.0429C17.8136 21.4097 18.8949 20.5973 19.767 19.6057C20.6392 18.614 21.3023 17.5029 21.7563 16.2723C22.2103 15.0417 22.4373 13.8291 22.4373 12.6343V12.1684Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.0609 0.412109 19.0084 0.806375 20.8244 1.59491C22.6404 2.38344 24.2294 3.45273 25.5914 4.80279C26.9534 6.15285 28.0287 7.73589 28.8172 9.5519C29.6057 11.3679 30 13.3153 30 15.3942C30 17.473 29.6057 19.4205 28.8172 21.2365C28.0287 23.0525 26.9534 24.6415 25.5914 26.0035C24.2294 27.3655 22.6404 28.4408 20.8244 29.2293C19.0084 30.0178 17.0609 30.4121 14.9821 30.4121C12.9032 30.4121 10.9558 30.0178 9.13979 29.2293C7.32378 28.4408 5.74074 27.3655 4.39068 26.0035C3.04062 24.6415 1.97133 23.0525 1.1828 21.2365C0.394265 19.4205 0 17.473 0 15.3942C0 13.3153 0.394265 11.3679 1.1828 9.5519C1.97133 7.73589 3.04062 6.15285 4.39068 4.80279C5.74074 3.45273 7.32378 2.38344 9.13979 1.59491C10.9558 0.806375 12.9032 0.412109 14.9821 0.412109ZM10.3226 11.6666H6.55914V23.853H10.3226V11.6666ZM8.42294 10.6988C8.94863 10.6988 9.39666 10.5196 9.76703 10.1612C10.1374 9.80279 10.3226 9.36074 10.3226 8.83505C10.3226 8.30936 10.1374 7.86731 9.76703 7.50888C9.39666 7.15046 8.94863 6.97125 8.42294 6.97125C7.89725 6.97125 7.4552 7.15046 7.09677 7.50888C6.73835 7.86731 6.55914 8.30936 6.55914 8.83505C6.55914 9.36074 6.73835 9.80279 7.09677 10.1612C7.4552 10.5196 7.89725 10.6988 8.42294 10.6988ZM23.4409 16.792C23.4409 15.9318 23.2019 15.0895 22.724 14.2652C22.2461 13.4408 21.6249 12.8135 20.8602 12.3834C20.1673 12.0011 19.3608 11.798 18.4409 11.7741C17.5209 11.7502 16.6786 11.9055 15.914 12.2401V11.6666H12.1864V23.853H15.914V16.3978L17.491 15.6451C17.6822 15.5495 17.9391 15.5017 18.2617 15.5017C18.5842 15.5017 18.8411 15.5615 19.0323 15.6809C19.1756 15.7526 19.319 15.9079 19.4624 16.1469C19.6057 16.3858 19.6774 16.6009 19.6774 16.792V23.853H23.4409V16.792Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.0609 0.412109 19.0084 0.806375 20.8244 1.59491C22.6404 2.38344 24.2294 3.45273 25.5914 4.80279C26.9534 6.15285 28.0287 7.73589 28.8172 9.5519C29.6057 11.3679 30 13.3153 30 15.3942C30 17.473 29.6057 19.4205 28.8172 21.2365C28.0287 23.0525 26.9534 24.6415 25.5914 26.0035C24.2294 27.3655 22.6404 28.4408 20.8244 29.2293C19.0084 30.0178 17.0609 30.4121 14.9821 30.4121C12.9032 30.4121 10.9558 30.0178 9.13979 29.2293C7.32378 28.4408 5.74074 27.3655 4.39068 26.0035C3.04062 24.6415 1.97133 23.0525 1.1828 21.2365C0.394265 19.4205 0 17.473 0 15.3942C0 13.3153 0.394265 11.3679 1.1828 9.5519C1.97133 7.73589 3.04062 6.15285 4.39068 4.80279C5.74074 3.45273 7.32378 2.38344 9.13979 1.59491C10.9558 0.806375 12.9032 0.412109 14.9821 0.412109ZM14.9821 23.853C16.1529 23.853 17.2521 23.6319 18.2796 23.1899C19.3071 22.7478 20.2031 22.1445 20.9677 21.3799C21.7324 20.6152 22.3357 19.7192 22.7778 18.6917C23.2198 17.6642 23.4409 16.565 23.4409 15.3942C23.4409 14.2233 23.2198 13.1302 22.7778 12.1146C22.3357 11.0991 21.7324 10.209 20.9677 9.44437C20.2031 8.67973 19.3071 8.07639 18.2796 7.63433C17.2521 7.19228 16.1529 6.97125 14.9821 6.97125C13.8351 6.97125 12.7479 7.19228 11.7204 7.63433C10.693 8.07639 9.79689 8.67973 9.03226 9.44437C8.26762 10.209 7.66428 11.0991 7.22222 12.1146C6.78017 13.1302 6.55914 14.2233 6.55914 15.3942C6.55914 16.565 6.78017 17.6642 7.22222 18.6917C7.66428 19.7192 8.26762 20.6152 9.03226 21.3799C9.79689 22.1445 10.693 22.7478 11.7204 23.1899C12.7479 23.6319 13.8351 23.853 14.9821 23.853ZM15.6989 15.6451C14.4803 16.0513 13.3751 16.6367 12.3835 17.4014C11.3919 18.166 10.5376 19.0859 9.82079 20.1612C8.69773 18.9187 8.07646 17.4372 7.95699 15.7168C8.14815 15.7407 8.32139 15.7526 8.4767 15.7526H8.96057C11.1589 15.7526 13.2616 15.3822 15.2688 14.6415L15.4839 15.1433L15.6989 15.6451ZM16.595 14.1039C18.1004 13.4348 19.4982 12.5507 20.7885 11.4515C21.601 12.6224 22.0072 13.9247 22.0072 15.3583C21.0992 15.1433 20.2151 15.0358 19.3548 15.0358C18.5663 15.0358 17.8017 15.1194 17.0609 15.2867C16.9892 15.0955 16.9176 14.8984 16.8459 14.6953C16.7742 14.4922 16.6906 14.295 16.595 14.1039ZM10.8961 21.129C11.5173 20.1254 12.282 19.2711 13.19 18.5662C14.098 17.8613 15.0896 17.3297 16.1649 16.9713C16.4277 17.7837 16.6428 18.614 16.81 19.4623C16.9773 20.3106 17.1087 21.1767 17.2043 22.0609C16.5114 22.2998 15.7706 22.4193 14.9821 22.4193C13.4767 22.4193 12.1147 21.9892 10.8961 21.129ZM17.5269 16.6128C18.1959 16.4934 18.8053 16.4336 19.3548 16.4336C20.2389 16.4336 21.0753 16.5531 21.8638 16.792C21.6726 17.7717 21.2903 18.6678 20.7168 19.4802C20.1434 20.2926 19.4265 20.9497 18.5663 21.4515C18.399 19.8267 18.0526 18.2138 17.5269 16.6128ZM19.8925 10.3763C19.2712 10.8781 18.638 11.338 17.9928 11.7562C17.3477 12.1744 16.6786 12.5388 15.9857 12.8494C15.5795 12.1086 15.1434 11.3858 14.6774 10.6809C14.2115 9.97603 13.7037 9.28905 13.1541 8.62C13.7276 8.45273 14.3369 8.3691 14.9821 8.3691C15.914 8.3691 16.7981 8.54234 17.6344 8.88881C18.4707 9.23529 19.2234 9.73111 19.8925 10.3763ZM14.6595 13.387C12.8196 14.0322 10.92 14.3548 8.96057 14.3548H8.4767L8.06452 14.3189C8.23178 13.2198 8.63799 12.2162 9.28315 11.3082C9.92832 10.4002 10.7527 9.68332 11.7563 9.15763C12.8793 10.448 13.8471 11.8577 14.6595 13.387Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="item">
                        <h3 class="name">BRITTNI LANDO</h3>
                        <p class="name-description">Fashion Designer</p>
                        <img src="./images/photo (2).png">

                        <ul class="social__photo-links">
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.056 0.412109 19.0048 0.805435 20.8284 1.59209C22.652 2.37874 24.2431 3.45144 25.6019 4.8102C26.9607 6.16896 28.0334 7.75418 28.82 9.56586C29.6067 11.3775 30 13.3203 30 15.3942C30 17.4681 29.6067 19.4169 28.82 21.2405C28.0334 23.0641 26.9607 24.6553 25.6019 26.014C24.2431 27.3728 22.652 28.4455 20.8284 29.2321C19.0048 30.0188 17.056 30.4121 14.9821 30.4121C12.9082 30.4121 10.9654 30.0188 9.15375 29.2321C7.34207 28.4455 5.75685 27.3728 4.39809 26.014C3.03933 24.6553 1.96663 23.0641 1.17998 21.2405C0.393325 19.4169 0 17.4681 0 15.3942C0 13.3203 0.393325 11.3775 1.17998 9.56586C1.96663 7.75418 3.03933 6.16896 4.39809 4.8102C5.75685 3.45144 7.34207 2.37874 9.15375 1.59209C10.9654 0.805435 12.9082 0.412109 14.9821 0.412109ZM20.6317 6.95561H17.4493C16.8296 6.95561 16.2574 7.06288 15.733 7.27742C15.2086 7.49197 14.7497 7.77802 14.3564 8.13559C13.9631 8.49316 13.6591 8.8984 13.4446 9.35132C13.23 9.80424 13.1228 10.2572 13.1228 10.7101V12.6052H10.298V16.3239H13.1228V23.8328H16.8772V16.3239H19.6663V12.6052H16.8772V11.6398C16.8772 11.3537 16.9905 11.1272 17.2169 10.9604C17.4434 10.7935 17.64 10.7101 17.8069 10.7101H20.6317V6.95561Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.0609 0.412109 19.0084 0.806375 20.8244 1.59491C22.6404 2.38344 24.2294 3.45273 25.5914 4.80279C26.9534 6.15285 28.0287 7.73589 28.8172 9.5519C29.6057 11.3679 30 13.3153 30 15.3942C30 17.473 29.6057 19.4205 28.8172 21.2365C28.0287 23.0525 26.9534 24.6415 25.5914 26.0035C24.2294 27.3655 22.6404 28.4408 20.8244 29.2293C19.0084 30.0178 17.0609 30.4121 14.9821 30.4121C12.9032 30.4121 10.9558 30.0178 9.13979 29.2293C7.32378 28.4408 5.74074 27.3655 4.39068 26.0035C3.04062 24.6415 1.97133 23.0525 1.1828 21.2365C0.394265 19.4205 0 17.473 0 15.3942C0 13.3153 0.394265 11.3679 1.1828 9.5519C1.97133 7.73589 3.04062 6.15285 4.39068 4.80279C5.74074 3.45273 7.32378 2.38344 9.13979 1.59491C10.9558 0.806375 12.9032 0.412109 14.9821 0.412109ZM22.4373 12.1684C23.1302 11.6427 23.7395 11.0095 24.2652 10.2687C23.9307 10.4121 23.5902 10.5316 23.2437 10.6272C22.8973 10.7227 22.5329 10.7944 22.1505 10.8422C22.5329 10.6033 22.8674 10.3106 23.1541 9.96408C23.4409 9.61761 23.644 9.24126 23.7634 8.83505C23.405 9.02621 23.0346 9.19945 22.6523 9.35476C22.27 9.51008 21.8757 9.62358 21.4695 9.69526C21.135 9.36074 20.7407 9.08595 20.2867 8.87089C19.8327 8.65584 19.3309 8.54831 18.7814 8.54831C18.2796 8.54831 17.8076 8.64389 17.3656 8.83505C16.9235 9.02621 16.5412 9.28905 16.2186 9.62358C15.8961 9.95811 15.6392 10.3464 15.448 10.7885C15.2569 11.2305 15.1613 11.7024 15.1613 12.2042C15.1613 12.3476 15.1673 12.491 15.1792 12.6343C15.1912 12.7777 15.2091 12.9091 15.233 13.0286C13.7276 12.9569 12.3298 12.5865 11.0394 11.9175C9.7491 11.2484 8.64994 10.3524 7.74194 9.22931C7.40741 9.7789 7.24014 10.3882 7.24014 11.0573C7.24014 11.6785 7.38949 12.258 7.68817 12.7956C7.98686 13.3333 8.37515 13.7693 8.85305 14.1039C8.23178 14.0561 7.6822 13.9008 7.2043 13.6379V13.6738C7.2043 14.5818 7.48507 15.3643 8.0466 16.0214C8.60812 16.6785 9.30705 17.0907 10.1434 17.258C9.97611 17.3058 9.81482 17.3416 9.6595 17.3655C9.50418 17.3894 9.34289 17.4014 9.17563 17.4014C9.05615 17.4014 8.94265 17.3954 8.83513 17.3834C8.7276 17.3715 8.6141 17.3536 8.49462 17.3297C8.73357 18.0465 9.15771 18.6439 9.76703 19.1218C10.3763 19.5997 11.0872 19.8386 11.8996 19.8386C11.2784 20.3404 10.5795 20.7287 9.80287 21.0035C9.02629 21.2783 8.21983 21.4157 7.38351 21.4157C7.21625 21.4157 7.06093 21.4097 6.91756 21.3978C6.77419 21.3858 6.63082 21.3679 6.48746 21.344C7.29988 21.8697 8.17802 22.2759 9.12186 22.5626C10.0657 22.8494 11.0514 22.9928 12.0789 22.9928C13.7515 22.9928 15.233 22.6761 16.5233 22.0429C17.8136 21.4097 18.8949 20.5973 19.767 19.6057C20.6392 18.614 21.3023 17.5029 21.7563 16.2723C22.2103 15.0417 22.4373 13.8291 22.4373 12.6343V12.1684Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.0609 0.412109 19.0084 0.806375 20.8244 1.59491C22.6404 2.38344 24.2294 3.45273 25.5914 4.80279C26.9534 6.15285 28.0287 7.73589 28.8172 9.5519C29.6057 11.3679 30 13.3153 30 15.3942C30 17.473 29.6057 19.4205 28.8172 21.2365C28.0287 23.0525 26.9534 24.6415 25.5914 26.0035C24.2294 27.3655 22.6404 28.4408 20.8244 29.2293C19.0084 30.0178 17.0609 30.4121 14.9821 30.4121C12.9032 30.4121 10.9558 30.0178 9.13979 29.2293C7.32378 28.4408 5.74074 27.3655 4.39068 26.0035C3.04062 24.6415 1.97133 23.0525 1.1828 21.2365C0.394265 19.4205 0 17.473 0 15.3942C0 13.3153 0.394265 11.3679 1.1828 9.5519C1.97133 7.73589 3.04062 6.15285 4.39068 4.80279C5.74074 3.45273 7.32378 2.38344 9.13979 1.59491C10.9558 0.806375 12.9032 0.412109 14.9821 0.412109ZM10.3226 11.6666H6.55914V23.853H10.3226V11.6666ZM8.42294 10.6988C8.94863 10.6988 9.39666 10.5196 9.76703 10.1612C10.1374 9.80279 10.3226 9.36074 10.3226 8.83505C10.3226 8.30936 10.1374 7.86731 9.76703 7.50888C9.39666 7.15046 8.94863 6.97125 8.42294 6.97125C7.89725 6.97125 7.4552 7.15046 7.09677 7.50888C6.73835 7.86731 6.55914 8.30936 6.55914 8.83505C6.55914 9.36074 6.73835 9.80279 7.09677 10.1612C7.4552 10.5196 7.89725 10.6988 8.42294 10.6988ZM23.4409 16.792C23.4409 15.9318 23.2019 15.0895 22.724 14.2652C22.2461 13.4408 21.6249 12.8135 20.8602 12.3834C20.1673 12.0011 19.3608 11.798 18.4409 11.7741C17.5209 11.7502 16.6786 11.9055 15.914 12.2401V11.6666H12.1864V23.853H15.914V16.3978L17.491 15.6451C17.6822 15.5495 17.9391 15.5017 18.2617 15.5017C18.5842 15.5017 18.8411 15.5615 19.0323 15.6809C19.1756 15.7526 19.319 15.9079 19.4624 16.1469C19.6057 16.3858 19.6774 16.6009 19.6774 16.792V23.853H23.4409V16.792Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.0609 0.412109 19.0084 0.806375 20.8244 1.59491C22.6404 2.38344 24.2294 3.45273 25.5914 4.80279C26.9534 6.15285 28.0287 7.73589 28.8172 9.5519C29.6057 11.3679 30 13.3153 30 15.3942C30 17.473 29.6057 19.4205 28.8172 21.2365C28.0287 23.0525 26.9534 24.6415 25.5914 26.0035C24.2294 27.3655 22.6404 28.4408 20.8244 29.2293C19.0084 30.0178 17.0609 30.4121 14.9821 30.4121C12.9032 30.4121 10.9558 30.0178 9.13979 29.2293C7.32378 28.4408 5.74074 27.3655 4.39068 26.0035C3.04062 24.6415 1.97133 23.0525 1.1828 21.2365C0.394265 19.4205 0 17.473 0 15.3942C0 13.3153 0.394265 11.3679 1.1828 9.5519C1.97133 7.73589 3.04062 6.15285 4.39068 4.80279C5.74074 3.45273 7.32378 2.38344 9.13979 1.59491C10.9558 0.806375 12.9032 0.412109 14.9821 0.412109ZM14.9821 23.853C16.1529 23.853 17.2521 23.6319 18.2796 23.1899C19.3071 22.7478 20.2031 22.1445 20.9677 21.3799C21.7324 20.6152 22.3357 19.7192 22.7778 18.6917C23.2198 17.6642 23.4409 16.565 23.4409 15.3942C23.4409 14.2233 23.2198 13.1302 22.7778 12.1146C22.3357 11.0991 21.7324 10.209 20.9677 9.44437C20.2031 8.67973 19.3071 8.07639 18.2796 7.63433C17.2521 7.19228 16.1529 6.97125 14.9821 6.97125C13.8351 6.97125 12.7479 7.19228 11.7204 7.63433C10.693 8.07639 9.79689 8.67973 9.03226 9.44437C8.26762 10.209 7.66428 11.0991 7.22222 12.1146C6.78017 13.1302 6.55914 14.2233 6.55914 15.3942C6.55914 16.565 6.78017 17.6642 7.22222 18.6917C7.66428 19.7192 8.26762 20.6152 9.03226 21.3799C9.79689 22.1445 10.693 22.7478 11.7204 23.1899C12.7479 23.6319 13.8351 23.853 14.9821 23.853ZM15.6989 15.6451C14.4803 16.0513 13.3751 16.6367 12.3835 17.4014C11.3919 18.166 10.5376 19.0859 9.82079 20.1612C8.69773 18.9187 8.07646 17.4372 7.95699 15.7168C8.14815 15.7407 8.32139 15.7526 8.4767 15.7526H8.96057C11.1589 15.7526 13.2616 15.3822 15.2688 14.6415L15.4839 15.1433L15.6989 15.6451ZM16.595 14.1039C18.1004 13.4348 19.4982 12.5507 20.7885 11.4515C21.601 12.6224 22.0072 13.9247 22.0072 15.3583C21.0992 15.1433 20.2151 15.0358 19.3548 15.0358C18.5663 15.0358 17.8017 15.1194 17.0609 15.2867C16.9892 15.0955 16.9176 14.8984 16.8459 14.6953C16.7742 14.4922 16.6906 14.295 16.595 14.1039ZM10.8961 21.129C11.5173 20.1254 12.282 19.2711 13.19 18.5662C14.098 17.8613 15.0896 17.3297 16.1649 16.9713C16.4277 17.7837 16.6428 18.614 16.81 19.4623C16.9773 20.3106 17.1087 21.1767 17.2043 22.0609C16.5114 22.2998 15.7706 22.4193 14.9821 22.4193C13.4767 22.4193 12.1147 21.9892 10.8961 21.129ZM17.5269 16.6128C18.1959 16.4934 18.8053 16.4336 19.3548 16.4336C20.2389 16.4336 21.0753 16.5531 21.8638 16.792C21.6726 17.7717 21.2903 18.6678 20.7168 19.4802C20.1434 20.2926 19.4265 20.9497 18.5663 21.4515C18.399 19.8267 18.0526 18.2138 17.5269 16.6128ZM19.8925 10.3763C19.2712 10.8781 18.638 11.338 17.9928 11.7562C17.3477 12.1744 16.6786 12.5388 15.9857 12.8494C15.5795 12.1086 15.1434 11.3858 14.6774 10.6809C14.2115 9.97603 13.7037 9.28905 13.1541 8.62C13.7276 8.45273 14.3369 8.3691 14.9821 8.3691C15.914 8.3691 16.7981 8.54234 17.6344 8.88881C18.4707 9.23529 19.2234 9.73111 19.8925 10.3763ZM14.6595 13.387C12.8196 14.0322 10.92 14.3548 8.96057 14.3548H8.4767L8.06452 14.3189C8.23178 13.2198 8.63799 12.2162 9.28315 11.3082C9.92832 10.4002 10.7527 9.68332 11.7563 9.15763C12.8793 10.448 13.8471 11.8577 14.6595 13.387Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="item">
                        <h3 class="name">ROSELLE EHRMAN</h3>
                        <p class="name-description">Graphic Designer</p>
                        <img src="./images/photo (3).png">

                        <ul class="social__photo-links">
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.056 0.412109 19.0048 0.805435 20.8284 1.59209C22.652 2.37874 24.2431 3.45144 25.6019 4.8102C26.9607 6.16896 28.0334 7.75418 28.82 9.56586C29.6067 11.3775 30 13.3203 30 15.3942C30 17.4681 29.6067 19.4169 28.82 21.2405C28.0334 23.0641 26.9607 24.6553 25.6019 26.014C24.2431 27.3728 22.652 28.4455 20.8284 29.2321C19.0048 30.0188 17.056 30.4121 14.9821 30.4121C12.9082 30.4121 10.9654 30.0188 9.15375 29.2321C7.34207 28.4455 5.75685 27.3728 4.39809 26.014C3.03933 24.6553 1.96663 23.0641 1.17998 21.2405C0.393325 19.4169 0 17.4681 0 15.3942C0 13.3203 0.393325 11.3775 1.17998 9.56586C1.96663 7.75418 3.03933 6.16896 4.39809 4.8102C5.75685 3.45144 7.34207 2.37874 9.15375 1.59209C10.9654 0.805435 12.9082 0.412109 14.9821 0.412109ZM20.6317 6.95561H17.4493C16.8296 6.95561 16.2574 7.06288 15.733 7.27742C15.2086 7.49197 14.7497 7.77802 14.3564 8.13559C13.9631 8.49316 13.6591 8.8984 13.4446 9.35132C13.23 9.80424 13.1228 10.2572 13.1228 10.7101V12.6052H10.298V16.3239H13.1228V23.8328H16.8772V16.3239H19.6663V12.6052H16.8772V11.6398C16.8772 11.3537 16.9905 11.1272 17.2169 10.9604C17.4434 10.7935 17.64 10.7101 17.8069 10.7101H20.6317V6.95561Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.0609 0.412109 19.0084 0.806375 20.8244 1.59491C22.6404 2.38344 24.2294 3.45273 25.5914 4.80279C26.9534 6.15285 28.0287 7.73589 28.8172 9.5519C29.6057 11.3679 30 13.3153 30 15.3942C30 17.473 29.6057 19.4205 28.8172 21.2365C28.0287 23.0525 26.9534 24.6415 25.5914 26.0035C24.2294 27.3655 22.6404 28.4408 20.8244 29.2293C19.0084 30.0178 17.0609 30.4121 14.9821 30.4121C12.9032 30.4121 10.9558 30.0178 9.13979 29.2293C7.32378 28.4408 5.74074 27.3655 4.39068 26.0035C3.04062 24.6415 1.97133 23.0525 1.1828 21.2365C0.394265 19.4205 0 17.473 0 15.3942C0 13.3153 0.394265 11.3679 1.1828 9.5519C1.97133 7.73589 3.04062 6.15285 4.39068 4.80279C5.74074 3.45273 7.32378 2.38344 9.13979 1.59491C10.9558 0.806375 12.9032 0.412109 14.9821 0.412109ZM22.4373 12.1684C23.1302 11.6427 23.7395 11.0095 24.2652 10.2687C23.9307 10.4121 23.5902 10.5316 23.2437 10.6272C22.8973 10.7227 22.5329 10.7944 22.1505 10.8422C22.5329 10.6033 22.8674 10.3106 23.1541 9.96408C23.4409 9.61761 23.644 9.24126 23.7634 8.83505C23.405 9.02621 23.0346 9.19945 22.6523 9.35476C22.27 9.51008 21.8757 9.62358 21.4695 9.69526C21.135 9.36074 20.7407 9.08595 20.2867 8.87089C19.8327 8.65584 19.3309 8.54831 18.7814 8.54831C18.2796 8.54831 17.8076 8.64389 17.3656 8.83505C16.9235 9.02621 16.5412 9.28905 16.2186 9.62358C15.8961 9.95811 15.6392 10.3464 15.448 10.7885C15.2569 11.2305 15.1613 11.7024 15.1613 12.2042C15.1613 12.3476 15.1673 12.491 15.1792 12.6343C15.1912 12.7777 15.2091 12.9091 15.233 13.0286C13.7276 12.9569 12.3298 12.5865 11.0394 11.9175C9.7491 11.2484 8.64994 10.3524 7.74194 9.22931C7.40741 9.7789 7.24014 10.3882 7.24014 11.0573C7.24014 11.6785 7.38949 12.258 7.68817 12.7956C7.98686 13.3333 8.37515 13.7693 8.85305 14.1039C8.23178 14.0561 7.6822 13.9008 7.2043 13.6379V13.6738C7.2043 14.5818 7.48507 15.3643 8.0466 16.0214C8.60812 16.6785 9.30705 17.0907 10.1434 17.258C9.97611 17.3058 9.81482 17.3416 9.6595 17.3655C9.50418 17.3894 9.34289 17.4014 9.17563 17.4014C9.05615 17.4014 8.94265 17.3954 8.83513 17.3834C8.7276 17.3715 8.6141 17.3536 8.49462 17.3297C8.73357 18.0465 9.15771 18.6439 9.76703 19.1218C10.3763 19.5997 11.0872 19.8386 11.8996 19.8386C11.2784 20.3404 10.5795 20.7287 9.80287 21.0035C9.02629 21.2783 8.21983 21.4157 7.38351 21.4157C7.21625 21.4157 7.06093 21.4097 6.91756 21.3978C6.77419 21.3858 6.63082 21.3679 6.48746 21.344C7.29988 21.8697 8.17802 22.2759 9.12186 22.5626C10.0657 22.8494 11.0514 22.9928 12.0789 22.9928C13.7515 22.9928 15.233 22.6761 16.5233 22.0429C17.8136 21.4097 18.8949 20.5973 19.767 19.6057C20.6392 18.614 21.3023 17.5029 21.7563 16.2723C22.2103 15.0417 22.4373 13.8291 22.4373 12.6343V12.1684Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.0609 0.412109 19.0084 0.806375 20.8244 1.59491C22.6404 2.38344 24.2294 3.45273 25.5914 4.80279C26.9534 6.15285 28.0287 7.73589 28.8172 9.5519C29.6057 11.3679 30 13.3153 30 15.3942C30 17.473 29.6057 19.4205 28.8172 21.2365C28.0287 23.0525 26.9534 24.6415 25.5914 26.0035C24.2294 27.3655 22.6404 28.4408 20.8244 29.2293C19.0084 30.0178 17.0609 30.4121 14.9821 30.4121C12.9032 30.4121 10.9558 30.0178 9.13979 29.2293C7.32378 28.4408 5.74074 27.3655 4.39068 26.0035C3.04062 24.6415 1.97133 23.0525 1.1828 21.2365C0.394265 19.4205 0 17.473 0 15.3942C0 13.3153 0.394265 11.3679 1.1828 9.5519C1.97133 7.73589 3.04062 6.15285 4.39068 4.80279C5.74074 3.45273 7.32378 2.38344 9.13979 1.59491C10.9558 0.806375 12.9032 0.412109 14.9821 0.412109ZM10.3226 11.6666H6.55914V23.853H10.3226V11.6666ZM8.42294 10.6988C8.94863 10.6988 9.39666 10.5196 9.76703 10.1612C10.1374 9.80279 10.3226 9.36074 10.3226 8.83505C10.3226 8.30936 10.1374 7.86731 9.76703 7.50888C9.39666 7.15046 8.94863 6.97125 8.42294 6.97125C7.89725 6.97125 7.4552 7.15046 7.09677 7.50888C6.73835 7.86731 6.55914 8.30936 6.55914 8.83505C6.55914 9.36074 6.73835 9.80279 7.09677 10.1612C7.4552 10.5196 7.89725 10.6988 8.42294 10.6988ZM23.4409 16.792C23.4409 15.9318 23.2019 15.0895 22.724 14.2652C22.2461 13.4408 21.6249 12.8135 20.8602 12.3834C20.1673 12.0011 19.3608 11.798 18.4409 11.7741C17.5209 11.7502 16.6786 11.9055 15.914 12.2401V11.6666H12.1864V23.853H15.914V16.3978L17.491 15.6451C17.6822 15.5495 17.9391 15.5017 18.2617 15.5017C18.5842 15.5017 18.8411 15.5615 19.0323 15.6809C19.1756 15.7526 19.319 15.9079 19.4624 16.1469C19.6057 16.3858 19.6774 16.6009 19.6774 16.792V23.853H23.4409V16.792Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.0609 0.412109 19.0084 0.806375 20.8244 1.59491C22.6404 2.38344 24.2294 3.45273 25.5914 4.80279C26.9534 6.15285 28.0287 7.73589 28.8172 9.5519C29.6057 11.3679 30 13.3153 30 15.3942C30 17.473 29.6057 19.4205 28.8172 21.2365C28.0287 23.0525 26.9534 24.6415 25.5914 26.0035C24.2294 27.3655 22.6404 28.4408 20.8244 29.2293C19.0084 30.0178 17.0609 30.4121 14.9821 30.4121C12.9032 30.4121 10.9558 30.0178 9.13979 29.2293C7.32378 28.4408 5.74074 27.3655 4.39068 26.0035C3.04062 24.6415 1.97133 23.0525 1.1828 21.2365C0.394265 19.4205 0 17.473 0 15.3942C0 13.3153 0.394265 11.3679 1.1828 9.5519C1.97133 7.73589 3.04062 6.15285 4.39068 4.80279C5.74074 3.45273 7.32378 2.38344 9.13979 1.59491C10.9558 0.806375 12.9032 0.412109 14.9821 0.412109ZM14.9821 23.853C16.1529 23.853 17.2521 23.6319 18.2796 23.1899C19.3071 22.7478 20.2031 22.1445 20.9677 21.3799C21.7324 20.6152 22.3357 19.7192 22.7778 18.6917C23.2198 17.6642 23.4409 16.565 23.4409 15.3942C23.4409 14.2233 23.2198 13.1302 22.7778 12.1146C22.3357 11.0991 21.7324 10.209 20.9677 9.44437C20.2031 8.67973 19.3071 8.07639 18.2796 7.63433C17.2521 7.19228 16.1529 6.97125 14.9821 6.97125C13.8351 6.97125 12.7479 7.19228 11.7204 7.63433C10.693 8.07639 9.79689 8.67973 9.03226 9.44437C8.26762 10.209 7.66428 11.0991 7.22222 12.1146C6.78017 13.1302 6.55914 14.2233 6.55914 15.3942C6.55914 16.565 6.78017 17.6642 7.22222 18.6917C7.66428 19.7192 8.26762 20.6152 9.03226 21.3799C9.79689 22.1445 10.693 22.7478 11.7204 23.1899C12.7479 23.6319 13.8351 23.853 14.9821 23.853ZM15.6989 15.6451C14.4803 16.0513 13.3751 16.6367 12.3835 17.4014C11.3919 18.166 10.5376 19.0859 9.82079 20.1612C8.69773 18.9187 8.07646 17.4372 7.95699 15.7168C8.14815 15.7407 8.32139 15.7526 8.4767 15.7526H8.96057C11.1589 15.7526 13.2616 15.3822 15.2688 14.6415L15.4839 15.1433L15.6989 15.6451ZM16.595 14.1039C18.1004 13.4348 19.4982 12.5507 20.7885 11.4515C21.601 12.6224 22.0072 13.9247 22.0072 15.3583C21.0992 15.1433 20.2151 15.0358 19.3548 15.0358C18.5663 15.0358 17.8017 15.1194 17.0609 15.2867C16.9892 15.0955 16.9176 14.8984 16.8459 14.6953C16.7742 14.4922 16.6906 14.295 16.595 14.1039ZM10.8961 21.129C11.5173 20.1254 12.282 19.2711 13.19 18.5662C14.098 17.8613 15.0896 17.3297 16.1649 16.9713C16.4277 17.7837 16.6428 18.614 16.81 19.4623C16.9773 20.3106 17.1087 21.1767 17.2043 22.0609C16.5114 22.2998 15.7706 22.4193 14.9821 22.4193C13.4767 22.4193 12.1147 21.9892 10.8961 21.129ZM17.5269 16.6128C18.1959 16.4934 18.8053 16.4336 19.3548 16.4336C20.2389 16.4336 21.0753 16.5531 21.8638 16.792C21.6726 17.7717 21.2903 18.6678 20.7168 19.4802C20.1434 20.2926 19.4265 20.9497 18.5663 21.4515C18.399 19.8267 18.0526 18.2138 17.5269 16.6128ZM19.8925 10.3763C19.2712 10.8781 18.638 11.338 17.9928 11.7562C17.3477 12.1744 16.6786 12.5388 15.9857 12.8494C15.5795 12.1086 15.1434 11.3858 14.6774 10.6809C14.2115 9.97603 13.7037 9.28905 13.1541 8.62C13.7276 8.45273 14.3369 8.3691 14.9821 8.3691C15.914 8.3691 16.7981 8.54234 17.6344 8.88881C18.4707 9.23529 19.2234 9.73111 19.8925 10.3763ZM14.6595 13.387C12.8196 14.0322 10.92 14.3548 8.96057 14.3548H8.4767L8.06452 14.3189C8.23178 13.2198 8.63799 12.2162 9.28315 11.3082C9.92832 10.4002 10.7527 9.68332 11.7563 9.15763C12.8793 10.448 13.8471 11.8577 14.6595 13.387Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </article>
                <aside class="team">
                    <div class="item">
                        <h3 class="name">JANE COOPER</h3>
                        <p class="name-description">Creative Director</p>
                        <img src="./images/photo (4).png">

                        <ul class="social__photo-links">
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.056 0.412109 19.0048 0.805435 20.8284 1.59209C22.652 2.37874 24.2431 3.45144 25.6019 4.8102C26.9607 6.16896 28.0334 7.75418 28.82 9.56586C29.6067 11.3775 30 13.3203 30 15.3942C30 17.4681 29.6067 19.4169 28.82 21.2405C28.0334 23.0641 26.9607 24.6553 25.6019 26.014C24.2431 27.3728 22.652 28.4455 20.8284 29.2321C19.0048 30.0188 17.056 30.4121 14.9821 30.4121C12.9082 30.4121 10.9654 30.0188 9.15375 29.2321C7.34207 28.4455 5.75685 27.3728 4.39809 26.014C3.03933 24.6553 1.96663 23.0641 1.17998 21.2405C0.393325 19.4169 0 17.4681 0 15.3942C0 13.3203 0.393325 11.3775 1.17998 9.56586C1.96663 7.75418 3.03933 6.16896 4.39809 4.8102C5.75685 3.45144 7.34207 2.37874 9.15375 1.59209C10.9654 0.805435 12.9082 0.412109 14.9821 0.412109ZM20.6317 6.95561H17.4493C16.8296 6.95561 16.2574 7.06288 15.733 7.27742C15.2086 7.49197 14.7497 7.77802 14.3564 8.13559C13.9631 8.49316 13.6591 8.8984 13.4446 9.35132C13.23 9.80424 13.1228 10.2572 13.1228 10.7101V12.6052H10.298V16.3239H13.1228V23.8328H16.8772V16.3239H19.6663V12.6052H16.8772V11.6398C16.8772 11.3537 16.9905 11.1272 17.2169 10.9604C17.4434 10.7935 17.64 10.7101 17.8069 10.7101H20.6317V6.95561Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.0609 0.412109 19.0084 0.806375 20.8244 1.59491C22.6404 2.38344 24.2294 3.45273 25.5914 4.80279C26.9534 6.15285 28.0287 7.73589 28.8172 9.5519C29.6057 11.3679 30 13.3153 30 15.3942C30 17.473 29.6057 19.4205 28.8172 21.2365C28.0287 23.0525 26.9534 24.6415 25.5914 26.0035C24.2294 27.3655 22.6404 28.4408 20.8244 29.2293C19.0084 30.0178 17.0609 30.4121 14.9821 30.4121C12.9032 30.4121 10.9558 30.0178 9.13979 29.2293C7.32378 28.4408 5.74074 27.3655 4.39068 26.0035C3.04062 24.6415 1.97133 23.0525 1.1828 21.2365C0.394265 19.4205 0 17.473 0 15.3942C0 13.3153 0.394265 11.3679 1.1828 9.5519C1.97133 7.73589 3.04062 6.15285 4.39068 4.80279C5.74074 3.45273 7.32378 2.38344 9.13979 1.59491C10.9558 0.806375 12.9032 0.412109 14.9821 0.412109ZM22.4373 12.1684C23.1302 11.6427 23.7395 11.0095 24.2652 10.2687C23.9307 10.4121 23.5902 10.5316 23.2437 10.6272C22.8973 10.7227 22.5329 10.7944 22.1505 10.8422C22.5329 10.6033 22.8674 10.3106 23.1541 9.96408C23.4409 9.61761 23.644 9.24126 23.7634 8.83505C23.405 9.02621 23.0346 9.19945 22.6523 9.35476C22.27 9.51008 21.8757 9.62358 21.4695 9.69526C21.135 9.36074 20.7407 9.08595 20.2867 8.87089C19.8327 8.65584 19.3309 8.54831 18.7814 8.54831C18.2796 8.54831 17.8076 8.64389 17.3656 8.83505C16.9235 9.02621 16.5412 9.28905 16.2186 9.62358C15.8961 9.95811 15.6392 10.3464 15.448 10.7885C15.2569 11.2305 15.1613 11.7024 15.1613 12.2042C15.1613 12.3476 15.1673 12.491 15.1792 12.6343C15.1912 12.7777 15.2091 12.9091 15.233 13.0286C13.7276 12.9569 12.3298 12.5865 11.0394 11.9175C9.7491 11.2484 8.64994 10.3524 7.74194 9.22931C7.40741 9.7789 7.24014 10.3882 7.24014 11.0573C7.24014 11.6785 7.38949 12.258 7.68817 12.7956C7.98686 13.3333 8.37515 13.7693 8.85305 14.1039C8.23178 14.0561 7.6822 13.9008 7.2043 13.6379V13.6738C7.2043 14.5818 7.48507 15.3643 8.0466 16.0214C8.60812 16.6785 9.30705 17.0907 10.1434 17.258C9.97611 17.3058 9.81482 17.3416 9.6595 17.3655C9.50418 17.3894 9.34289 17.4014 9.17563 17.4014C9.05615 17.4014 8.94265 17.3954 8.83513 17.3834C8.7276 17.3715 8.6141 17.3536 8.49462 17.3297C8.73357 18.0465 9.15771 18.6439 9.76703 19.1218C10.3763 19.5997 11.0872 19.8386 11.8996 19.8386C11.2784 20.3404 10.5795 20.7287 9.80287 21.0035C9.02629 21.2783 8.21983 21.4157 7.38351 21.4157C7.21625 21.4157 7.06093 21.4097 6.91756 21.3978C6.77419 21.3858 6.63082 21.3679 6.48746 21.344C7.29988 21.8697 8.17802 22.2759 9.12186 22.5626C10.0657 22.8494 11.0514 22.9928 12.0789 22.9928C13.7515 22.9928 15.233 22.6761 16.5233 22.0429C17.8136 21.4097 18.8949 20.5973 19.767 19.6057C20.6392 18.614 21.3023 17.5029 21.7563 16.2723C22.2103 15.0417 22.4373 13.8291 22.4373 12.6343V12.1684Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.0609 0.412109 19.0084 0.806375 20.8244 1.59491C22.6404 2.38344 24.2294 3.45273 25.5914 4.80279C26.9534 6.15285 28.0287 7.73589 28.8172 9.5519C29.6057 11.3679 30 13.3153 30 15.3942C30 17.473 29.6057 19.4205 28.8172 21.2365C28.0287 23.0525 26.9534 24.6415 25.5914 26.0035C24.2294 27.3655 22.6404 28.4408 20.8244 29.2293C19.0084 30.0178 17.0609 30.4121 14.9821 30.4121C12.9032 30.4121 10.9558 30.0178 9.13979 29.2293C7.32378 28.4408 5.74074 27.3655 4.39068 26.0035C3.04062 24.6415 1.97133 23.0525 1.1828 21.2365C0.394265 19.4205 0 17.473 0 15.3942C0 13.3153 0.394265 11.3679 1.1828 9.5519C1.97133 7.73589 3.04062 6.15285 4.39068 4.80279C5.74074 3.45273 7.32378 2.38344 9.13979 1.59491C10.9558 0.806375 12.9032 0.412109 14.9821 0.412109ZM10.3226 11.6666H6.55914V23.853H10.3226V11.6666ZM8.42294 10.6988C8.94863 10.6988 9.39666 10.5196 9.76703 10.1612C10.1374 9.80279 10.3226 9.36074 10.3226 8.83505C10.3226 8.30936 10.1374 7.86731 9.76703 7.50888C9.39666 7.15046 8.94863 6.97125 8.42294 6.97125C7.89725 6.97125 7.4552 7.15046 7.09677 7.50888C6.73835 7.86731 6.55914 8.30936 6.55914 8.83505C6.55914 9.36074 6.73835 9.80279 7.09677 10.1612C7.4552 10.5196 7.89725 10.6988 8.42294 10.6988ZM23.4409 16.792C23.4409 15.9318 23.2019 15.0895 22.724 14.2652C22.2461 13.4408 21.6249 12.8135 20.8602 12.3834C20.1673 12.0011 19.3608 11.798 18.4409 11.7741C17.5209 11.7502 16.6786 11.9055 15.914 12.2401V11.6666H12.1864V23.853H15.914V16.3978L17.491 15.6451C17.6822 15.5495 17.9391 15.5017 18.2617 15.5017C18.5842 15.5017 18.8411 15.5615 19.0323 15.6809C19.1756 15.7526 19.319 15.9079 19.4624 16.1469C19.6057 16.3858 19.6774 16.6009 19.6774 16.792V23.853H23.4409V16.792Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.0609 0.412109 19.0084 0.806375 20.8244 1.59491C22.6404 2.38344 24.2294 3.45273 25.5914 4.80279C26.9534 6.15285 28.0287 7.73589 28.8172 9.5519C29.6057 11.3679 30 13.3153 30 15.3942C30 17.473 29.6057 19.4205 28.8172 21.2365C28.0287 23.0525 26.9534 24.6415 25.5914 26.0035C24.2294 27.3655 22.6404 28.4408 20.8244 29.2293C19.0084 30.0178 17.0609 30.4121 14.9821 30.4121C12.9032 30.4121 10.9558 30.0178 9.13979 29.2293C7.32378 28.4408 5.74074 27.3655 4.39068 26.0035C3.04062 24.6415 1.97133 23.0525 1.1828 21.2365C0.394265 19.4205 0 17.473 0 15.3942C0 13.3153 0.394265 11.3679 1.1828 9.5519C1.97133 7.73589 3.04062 6.15285 4.39068 4.80279C5.74074 3.45273 7.32378 2.38344 9.13979 1.59491C10.9558 0.806375 12.9032 0.412109 14.9821 0.412109ZM14.9821 23.853C16.1529 23.853 17.2521 23.6319 18.2796 23.1899C19.3071 22.7478 20.2031 22.1445 20.9677 21.3799C21.7324 20.6152 22.3357 19.7192 22.7778 18.6917C23.2198 17.6642 23.4409 16.565 23.4409 15.3942C23.4409 14.2233 23.2198 13.1302 22.7778 12.1146C22.3357 11.0991 21.7324 10.209 20.9677 9.44437C20.2031 8.67973 19.3071 8.07639 18.2796 7.63433C17.2521 7.19228 16.1529 6.97125 14.9821 6.97125C13.8351 6.97125 12.7479 7.19228 11.7204 7.63433C10.693 8.07639 9.79689 8.67973 9.03226 9.44437C8.26762 10.209 7.66428 11.0991 7.22222 12.1146C6.78017 13.1302 6.55914 14.2233 6.55914 15.3942C6.55914 16.565 6.78017 17.6642 7.22222 18.6917C7.66428 19.7192 8.26762 20.6152 9.03226 21.3799C9.79689 22.1445 10.693 22.7478 11.7204 23.1899C12.7479 23.6319 13.8351 23.853 14.9821 23.853ZM15.6989 15.6451C14.4803 16.0513 13.3751 16.6367 12.3835 17.4014C11.3919 18.166 10.5376 19.0859 9.82079 20.1612C8.69773 18.9187 8.07646 17.4372 7.95699 15.7168C8.14815 15.7407 8.32139 15.7526 8.4767 15.7526H8.96057C11.1589 15.7526 13.2616 15.3822 15.2688 14.6415L15.4839 15.1433L15.6989 15.6451ZM16.595 14.1039C18.1004 13.4348 19.4982 12.5507 20.7885 11.4515C21.601 12.6224 22.0072 13.9247 22.0072 15.3583C21.0992 15.1433 20.2151 15.0358 19.3548 15.0358C18.5663 15.0358 17.8017 15.1194 17.0609 15.2867C16.9892 15.0955 16.9176 14.8984 16.8459 14.6953C16.7742 14.4922 16.6906 14.295 16.595 14.1039ZM10.8961 21.129C11.5173 20.1254 12.282 19.2711 13.19 18.5662C14.098 17.8613 15.0896 17.3297 16.1649 16.9713C16.4277 17.7837 16.6428 18.614 16.81 19.4623C16.9773 20.3106 17.1087 21.1767 17.2043 22.0609C16.5114 22.2998 15.7706 22.4193 14.9821 22.4193C13.4767 22.4193 12.1147 21.9892 10.8961 21.129ZM17.5269 16.6128C18.1959 16.4934 18.8053 16.4336 19.3548 16.4336C20.2389 16.4336 21.0753 16.5531 21.8638 16.792C21.6726 17.7717 21.2903 18.6678 20.7168 19.4802C20.1434 20.2926 19.4265 20.9497 18.5663 21.4515C18.399 19.8267 18.0526 18.2138 17.5269 16.6128ZM19.8925 10.3763C19.2712 10.8781 18.638 11.338 17.9928 11.7562C17.3477 12.1744 16.6786 12.5388 15.9857 12.8494C15.5795 12.1086 15.1434 11.3858 14.6774 10.6809C14.2115 9.97603 13.7037 9.28905 13.1541 8.62C13.7276 8.45273 14.3369 8.3691 14.9821 8.3691C15.914 8.3691 16.7981 8.54234 17.6344 8.88881C18.4707 9.23529 19.2234 9.73111 19.8925 10.3763ZM14.6595 13.387C12.8196 14.0322 10.92 14.3548 8.96057 14.3548H8.4767L8.06452 14.3189C8.23178 13.2198 8.63799 12.2162 9.28315 11.3082C9.92832 10.4002 10.7527 9.68332 11.7563 9.15763C12.8793 10.448 13.8471 11.8577 14.6595 13.387Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="item">
                        <h3 class="name">ROBERT FOX</h3>
                        <p class="name-description">Brand Designer</p>
                        <img src="./images/photo (5).png">

                        <ul class="social__photo-links">
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.056 0.412109 19.0048 0.805435 20.8284 1.59209C22.652 2.37874 24.2431 3.45144 25.6019 4.8102C26.9607 6.16896 28.0334 7.75418 28.82 9.56586C29.6067 11.3775 30 13.3203 30 15.3942C30 17.4681 29.6067 19.4169 28.82 21.2405C28.0334 23.0641 26.9607 24.6553 25.6019 26.014C24.2431 27.3728 22.652 28.4455 20.8284 29.2321C19.0048 30.0188 17.056 30.4121 14.9821 30.4121C12.9082 30.4121 10.9654 30.0188 9.15375 29.2321C7.34207 28.4455 5.75685 27.3728 4.39809 26.014C3.03933 24.6553 1.96663 23.0641 1.17998 21.2405C0.393325 19.4169 0 17.4681 0 15.3942C0 13.3203 0.393325 11.3775 1.17998 9.56586C1.96663 7.75418 3.03933 6.16896 4.39809 4.8102C5.75685 3.45144 7.34207 2.37874 9.15375 1.59209C10.9654 0.805435 12.9082 0.412109 14.9821 0.412109ZM20.6317 6.95561H17.4493C16.8296 6.95561 16.2574 7.06288 15.733 7.27742C15.2086 7.49197 14.7497 7.77802 14.3564 8.13559C13.9631 8.49316 13.6591 8.8984 13.4446 9.35132C13.23 9.80424 13.1228 10.2572 13.1228 10.7101V12.6052H10.298V16.3239H13.1228V23.8328H16.8772V16.3239H19.6663V12.6052H16.8772V11.6398C16.8772 11.3537 16.9905 11.1272 17.2169 10.9604C17.4434 10.7935 17.64 10.7101 17.8069 10.7101H20.6317V6.95561Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.0609 0.412109 19.0084 0.806375 20.8244 1.59491C22.6404 2.38344 24.2294 3.45273 25.5914 4.80279C26.9534 6.15285 28.0287 7.73589 28.8172 9.5519C29.6057 11.3679 30 13.3153 30 15.3942C30 17.473 29.6057 19.4205 28.8172 21.2365C28.0287 23.0525 26.9534 24.6415 25.5914 26.0035C24.2294 27.3655 22.6404 28.4408 20.8244 29.2293C19.0084 30.0178 17.0609 30.4121 14.9821 30.4121C12.9032 30.4121 10.9558 30.0178 9.13979 29.2293C7.32378 28.4408 5.74074 27.3655 4.39068 26.0035C3.04062 24.6415 1.97133 23.0525 1.1828 21.2365C0.394265 19.4205 0 17.473 0 15.3942C0 13.3153 0.394265 11.3679 1.1828 9.5519C1.97133 7.73589 3.04062 6.15285 4.39068 4.80279C5.74074 3.45273 7.32378 2.38344 9.13979 1.59491C10.9558 0.806375 12.9032 0.412109 14.9821 0.412109ZM22.4373 12.1684C23.1302 11.6427 23.7395 11.0095 24.2652 10.2687C23.9307 10.4121 23.5902 10.5316 23.2437 10.6272C22.8973 10.7227 22.5329 10.7944 22.1505 10.8422C22.5329 10.6033 22.8674 10.3106 23.1541 9.96408C23.4409 9.61761 23.644 9.24126 23.7634 8.83505C23.405 9.02621 23.0346 9.19945 22.6523 9.35476C22.27 9.51008 21.8757 9.62358 21.4695 9.69526C21.135 9.36074 20.7407 9.08595 20.2867 8.87089C19.8327 8.65584 19.3309 8.54831 18.7814 8.54831C18.2796 8.54831 17.8076 8.64389 17.3656 8.83505C16.9235 9.02621 16.5412 9.28905 16.2186 9.62358C15.8961 9.95811 15.6392 10.3464 15.448 10.7885C15.2569 11.2305 15.1613 11.7024 15.1613 12.2042C15.1613 12.3476 15.1673 12.491 15.1792 12.6343C15.1912 12.7777 15.2091 12.9091 15.233 13.0286C13.7276 12.9569 12.3298 12.5865 11.0394 11.9175C9.7491 11.2484 8.64994 10.3524 7.74194 9.22931C7.40741 9.7789 7.24014 10.3882 7.24014 11.0573C7.24014 11.6785 7.38949 12.258 7.68817 12.7956C7.98686 13.3333 8.37515 13.7693 8.85305 14.1039C8.23178 14.0561 7.6822 13.9008 7.2043 13.6379V13.6738C7.2043 14.5818 7.48507 15.3643 8.0466 16.0214C8.60812 16.6785 9.30705 17.0907 10.1434 17.258C9.97611 17.3058 9.81482 17.3416 9.6595 17.3655C9.50418 17.3894 9.34289 17.4014 9.17563 17.4014C9.05615 17.4014 8.94265 17.3954 8.83513 17.3834C8.7276 17.3715 8.6141 17.3536 8.49462 17.3297C8.73357 18.0465 9.15771 18.6439 9.76703 19.1218C10.3763 19.5997 11.0872 19.8386 11.8996 19.8386C11.2784 20.3404 10.5795 20.7287 9.80287 21.0035C9.02629 21.2783 8.21983 21.4157 7.38351 21.4157C7.21625 21.4157 7.06093 21.4097 6.91756 21.3978C6.77419 21.3858 6.63082 21.3679 6.48746 21.344C7.29988 21.8697 8.17802 22.2759 9.12186 22.5626C10.0657 22.8494 11.0514 22.9928 12.0789 22.9928C13.7515 22.9928 15.233 22.6761 16.5233 22.0429C17.8136 21.4097 18.8949 20.5973 19.767 19.6057C20.6392 18.614 21.3023 17.5029 21.7563 16.2723C22.2103 15.0417 22.4373 13.8291 22.4373 12.6343V12.1684Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.0609 0.412109 19.0084 0.806375 20.8244 1.59491C22.6404 2.38344 24.2294 3.45273 25.5914 4.80279C26.9534 6.15285 28.0287 7.73589 28.8172 9.5519C29.6057 11.3679 30 13.3153 30 15.3942C30 17.473 29.6057 19.4205 28.8172 21.2365C28.0287 23.0525 26.9534 24.6415 25.5914 26.0035C24.2294 27.3655 22.6404 28.4408 20.8244 29.2293C19.0084 30.0178 17.0609 30.4121 14.9821 30.4121C12.9032 30.4121 10.9558 30.0178 9.13979 29.2293C7.32378 28.4408 5.74074 27.3655 4.39068 26.0035C3.04062 24.6415 1.97133 23.0525 1.1828 21.2365C0.394265 19.4205 0 17.473 0 15.3942C0 13.3153 0.394265 11.3679 1.1828 9.5519C1.97133 7.73589 3.04062 6.15285 4.39068 4.80279C5.74074 3.45273 7.32378 2.38344 9.13979 1.59491C10.9558 0.806375 12.9032 0.412109 14.9821 0.412109ZM10.3226 11.6666H6.55914V23.853H10.3226V11.6666ZM8.42294 10.6988C8.94863 10.6988 9.39666 10.5196 9.76703 10.1612C10.1374 9.80279 10.3226 9.36074 10.3226 8.83505C10.3226 8.30936 10.1374 7.86731 9.76703 7.50888C9.39666 7.15046 8.94863 6.97125 8.42294 6.97125C7.89725 6.97125 7.4552 7.15046 7.09677 7.50888C6.73835 7.86731 6.55914 8.30936 6.55914 8.83505C6.55914 9.36074 6.73835 9.80279 7.09677 10.1612C7.4552 10.5196 7.89725 10.6988 8.42294 10.6988ZM23.4409 16.792C23.4409 15.9318 23.2019 15.0895 22.724 14.2652C22.2461 13.4408 21.6249 12.8135 20.8602 12.3834C20.1673 12.0011 19.3608 11.798 18.4409 11.7741C17.5209 11.7502 16.6786 11.9055 15.914 12.2401V11.6666H12.1864V23.853H15.914V16.3978L17.491 15.6451C17.6822 15.5495 17.9391 15.5017 18.2617 15.5017C18.5842 15.5017 18.8411 15.5615 19.0323 15.6809C19.1756 15.7526 19.319 15.9079 19.4624 16.1469C19.6057 16.3858 19.6774 16.6009 19.6774 16.792V23.853H23.4409V16.792Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31"
                                        fill="none">
                                        <path
                                            d="M14.9821 0.412109C17.0609 0.412109 19.0084 0.806375 20.8244 1.59491C22.6404 2.38344 24.2294 3.45273 25.5914 4.80279C26.9534 6.15285 28.0287 7.73589 28.8172 9.5519C29.6057 11.3679 30 13.3153 30 15.3942C30 17.473 29.6057 19.4205 28.8172 21.2365C28.0287 23.0525 26.9534 24.6415 25.5914 26.0035C24.2294 27.3655 22.6404 28.4408 20.8244 29.2293C19.0084 30.0178 17.0609 30.4121 14.9821 30.4121C12.9032 30.4121 10.9558 30.0178 9.13979 29.2293C7.32378 28.4408 5.74074 27.3655 4.39068 26.0035C3.04062 24.6415 1.97133 23.0525 1.1828 21.2365C0.394265 19.4205 0 17.473 0 15.3942C0 13.3153 0.394265 11.3679 1.1828 9.5519C1.97133 7.73589 3.04062 6.15285 4.39068 4.80279C5.74074 3.45273 7.32378 2.38344 9.13979 1.59491C10.9558 0.806375 12.9032 0.412109 14.9821 0.412109ZM14.9821 23.853C16.1529 23.853 17.2521 23.6319 18.2796 23.1899C19.3071 22.7478 20.2031 22.1445 20.9677 21.3799C21.7324 20.6152 22.3357 19.7192 22.7778 18.6917C23.2198 17.6642 23.4409 16.565 23.4409 15.3942C23.4409 14.2233 23.2198 13.1302 22.7778 12.1146C22.3357 11.0991 21.7324 10.209 20.9677 9.44437C20.2031 8.67973 19.3071 8.07639 18.2796 7.63433C17.2521 7.19228 16.1529 6.97125 14.9821 6.97125C13.8351 6.97125 12.7479 7.19228 11.7204 7.63433C10.693 8.07639 9.79689 8.67973 9.03226 9.44437C8.26762 10.209 7.66428 11.0991 7.22222 12.1146C6.78017 13.1302 6.55914 14.2233 6.55914 15.3942C6.55914 16.565 6.78017 17.6642 7.22222 18.6917C7.66428 19.7192 8.26762 20.6152 9.03226 21.3799C9.79689 22.1445 10.693 22.7478 11.7204 23.1899C12.7479 23.6319 13.8351 23.853 14.9821 23.853ZM15.6989 15.6451C14.4803 16.0513 13.3751 16.6367 12.3835 17.4014C11.3919 18.166 10.5376 19.0859 9.82079 20.1612C8.69773 18.9187 8.07646 17.4372 7.95699 15.7168C8.14815 15.7407 8.32139 15.7526 8.4767 15.7526H8.96057C11.1589 15.7526 13.2616 15.3822 15.2688 14.6415L15.4839 15.1433L15.6989 15.6451ZM16.595 14.1039C18.1004 13.4348 19.4982 12.5507 20.7885 11.4515C21.601 12.6224 22.0072 13.9247 22.0072 15.3583C21.0992 15.1433 20.2151 15.0358 19.3548 15.0358C18.5663 15.0358 17.8017 15.1194 17.0609 15.2867C16.9892 15.0955 16.9176 14.8984 16.8459 14.6953C16.7742 14.4922 16.6906 14.295 16.595 14.1039ZM10.8961 21.129C11.5173 20.1254 12.282 19.2711 13.19 18.5662C14.098 17.8613 15.0896 17.3297 16.1649 16.9713C16.4277 17.7837 16.6428 18.614 16.81 19.4623C16.9773 20.3106 17.1087 21.1767 17.2043 22.0609C16.5114 22.2998 15.7706 22.4193 14.9821 22.4193C13.4767 22.4193 12.1147 21.9892 10.8961 21.129ZM17.5269 16.6128C18.1959 16.4934 18.8053 16.4336 19.3548 16.4336C20.2389 16.4336 21.0753 16.5531 21.8638 16.792C21.6726 17.7717 21.2903 18.6678 20.7168 19.4802C20.1434 20.2926 19.4265 20.9497 18.5663 21.4515C18.399 19.8267 18.0526 18.2138 17.5269 16.6128ZM19.8925 10.3763C19.2712 10.8781 18.638 11.338 17.9928 11.7562C17.3477 12.1744 16.6786 12.5388 15.9857 12.8494C15.5795 12.1086 15.1434 11.3858 14.6774 10.6809C14.2115 9.97603 13.7037 9.28905 13.1541 8.62C13.7276 8.45273 14.3369 8.3691 14.9821 8.3691C15.914 8.3691 16.7981 8.54234 17.6344 8.88881C18.4707 9.23529 19.2234 9.73111 19.8925 10.3763ZM14.6595 13.387C12.8196 14.0322 10.92 14.3548 8.96057 14.3548H8.4767L8.06452 14.3189C8.23178 13.2198 8.63799 12.2162 9.28315 11.3082C9.92832 10.4002 10.7527 9.68332 11.7563 9.15763C12.8793 10.448 13.8471 11.8577 14.6595 13.387Z"
                                            fill="#252525" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="item-7">
                        <p class="find__job-description">Join the team</p>
                        <h3 class="find__job-txt">Desire to influence the future of branding?</h3>
                        <button class="btn__find-job">
                            <p class="find__btn">Find Job</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="17" viewBox="0 0 24 17"
                                fill="none">
                                <path d="M21 8.91113L1 8.91113" stroke="white" stroke-width="2" stroke-linecap="square"
                                    stroke-linejoin="round" />
                                <path d="M15.7451 15.5781L22.4118 8.91146L15.7451 2.24479" stroke="white"
                                    stroke-width="2" stroke-linecap="square" stroke-linejoin="round" />
                            </svg>
                        </button>
                    </div>
                </aside>

            </section>
        </div>
    </main>

    <footer>

    </footer>
</body>

</html>